\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part}
\citation{part}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite  {part}}}{1}{figure.1}}
\newlabel{fig:part}{{1}{1}{Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite {part}}{figure.1}{}}
\citation{colour}
\citation{colour}
\citation{Thompson}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite  {Thompson}}}{2}{figure.2}}
\newlabel{fig:mass}{{2}{2}{Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite {Thompson}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the energies required to probe different structures and particles.~\cite  {Thompson}}}{2}{figure.3}}
\newlabel{fig:energy}{{3}{2}{Illustration of the energies required to probe different structures and particles.~\cite {Thompson}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadrons and the Strong Force}{2}{subsection.2.2}}
\newlabel{sec:hadrons}{{2.2}{2}{Hadrons and the Strong Force}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour confinement resulting in baryons and mesons, given with some examples.~\cite  {colour}}}{2}{figure.4}}
\newlabel{fig:colour}{{4}{2}{Colour confinement resulting in baryons and mesons, given with some examples.~\cite {colour}}{figure.4}{}}
\citation{manual}
\citation{manual}
\citation{WMassExperiment}
\citation{WMassExperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure of Protons}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram of proton-proton collision, namely between a valence quark (top) and a sea quark. The two produced gluons here will immediately \textsl  {hardonise}, form into hadrons, as a result of colour confinement. Thus, this interaction produces two protons and two hadron jets.~\cite  {manual}}}{3}{figure.5}}
\newlabel{fig:parton}{{5}{3}{Feynman diagram of proton-proton collision, namely between a valence quark (top) and a sea quark. The two produced gluons here will immediately \textsl {hardonise}, form into hadrons, as a result of colour confinement. Thus, this interaction produces two protons and two hadron jets.~\cite {manual}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Heavy Gauge Bosons}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Production, Detection}{3}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W and Z boson production and decay via the Drell-Yan process, from the interaction of a quark and anti-quark (not necessarily of the same flavour).}}{3}{figure.6}}
\newlabel{fig:WDiagram}{{6}{3}{W and Z boson production and decay via the Drell-Yan process, from the interaction of a quark and anti-quark (not necessarily of the same flavour)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Jacobi Peak}{3}{subsubsection.2.4.2}}
\citation{susy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feynman diagram of a W-boson production with initial state radiation, giving the W-boson transverse momentum.}}{4}{figure.7}}
\newlabel{fig:WRadiation}{{7}{4}{Feynman diagram of a W-boson production with initial state radiation, giving the W-boson transverse momentum}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the expected electron transverse momentum histogram.\cite  {WMassExperiment}}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$Z^0$-Pair Production}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extensions to the SM}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particles in the MSSM.~\cite  {susy}}}{4}{figure.9}}
\newlabel{fig:susy}{{9}{4}{Particles in the MSSM.~\cite {susy}}{figure.9}{}}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS Detector}{5}{section.3}}
\newlabel{sec:Exp}{{3}{5}{The ATLAS Detector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Detector}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-sectional view of the ATLAS detector showing the different detectors at different layers and how different particles interact with the detectors. Most of the muon spectrometer is not included in this image.~\cite  {manual}}}{5}{figure.10}}
\newlabel{fig:ATLAS}{{10}{5}{Cross-sectional view of the ATLAS detector showing the different detectors at different layers and how different particles interact with the detectors. Most of the muon spectrometer is not included in this image.~\cite {manual}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer Layers}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electromagnetic Calorimeter}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hadron Calorimeter}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Muon Spectrometer}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure and Results}{6}{section.4}}
\newlabel{sec:Proc}{{4}{6}{Procedure and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATLANTIS}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An (artificial) electron track as viewed in ATLANTIS, showing the electromagnetic shower (yellow) in the ECAL (green). The panel with quantitative information and control functions has been cropped for better visibility.}}{6}{figure.11}}
\newlabel{fig:elec}{{11}{6}{An (artificial) electron track as viewed in ATLANTIS, showing the electromagnetic shower (yellow) in the ECAL (green). The panel with quantitative information and control functions has been cropped for better visibility}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electron Energy}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Muon Momentum Comparison}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron E/p histogram.}}{7}{figure.12}}
\newlabel{fig:electron_histogram}{{12}{7}{Electron E/p histogram}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The momenta and energies of electrons, determined by the inner detector and ECAL, respectively. The E/p values are subsequently calculated.}}{7}{table.1}}
\newlabel{tab:electron}{{1}{7}{The momenta and energies of electrons, determined by the inner detector and ECAL, respectively. The E/p values are subsequently calculated}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, and the last column the azimuthal angle with respect to the proton beam axis.}}{7}{table.2}}
\newlabel{tab:muon}{{2}{7}{The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, and the last column the azimuthal angle with respect to the proton beam axis}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Artificial muon event as seen in ATLANTIS. Slight energy deposition in the HCAL can be observed. The detector view is in fisheye mode so that the size of the muon system is reduced to allow for better visibility of the more central detectors.}}{8}{figure.13}}
\newlabel{fig:muonat}{{13}{8}{Artificial muon event as seen in ATLANTIS. Slight energy deposition in the HCAL can be observed. The detector view is in fisheye mode so that the size of the muon system is reduced to allow for better visibility of the more central detectors}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ECAL Calibration}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of energy of electrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$.}}{8}{figure.14}}
\newlabel{fig:Elec}{{14}{8}{Histogram of energy of electrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of energy of electrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$.}}{8}{figure.15}}
\newlabel{fig:Pos}{{15}{8}{Histogram of energy of electrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of invariant mass of the positron-electron pairs, with the peak at $\sim $ $m_{Z^0}$.}}{9}{figure.16}}
\newlabel{fig:Inv}{{16}{9}{Histogram of invariant mass of the positron-electron pairs, with the peak at $\sim $ $m_{Z^0}$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of electron-positron invariant mass with Voigt fit, giving the mass of the Z$^0$~boson at the position of the peak.}}{9}{figure.17}}
\newlabel{fig:final_iteration}{{17}{9}{Histogram of electron-positron invariant mass with Voigt fit, giving the mass of the Z$^0$~boson at the position of the peak}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the W-boson mass}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Z$^0$ mass from ATLAS data}}{9}{figure.18}}
\newlabel{fig:Z0ATLAS}{{18}{9}{Z$^0$ mass from ATLAS data}{figure.18}{}}
\bibcite{Thompson}{1}
\bibcite{part}{2}
\bibcite{colour}{3}
\bibcite{pseudo}{4}
\bibcite{manual}{5}
\bibcite{WMassExperiment}{6}
\bibcite{susy}{7}
\bibcite{booklet}{8}
\bibcite{youtube}{9}
\bibcite{link}{10}
\bibcite{pdf_on_website}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QCD scaled to achieve (by eye) a good match between the stack-plot and the data points.}}{10}{figure.19}}
\newlabel{fig:QCDscalefactor}{{19}{10}{QCD scaled to achieve (by eye) a good match between the stack-plot and the data points}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The gauge curve data points with linear fitting.}}{10}{figure.20}}
\newlabel{fig:gaugecurve}{{20}{10}{The gauge curve data points with linear fitting}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-check using ATLAS \textit  {ee} pair data}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot showing the cross-check procedure.}}{10}{figure.21}}
\newlabel{fig:crosscheck}{{21}{10}{Plot showing the cross-check procedure}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Error sources}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{cfd}{12}
\bibcite{leo}{13}
\bibcite{meliss}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: ECAL Calibration Code}{12}{section.6}}
\newlabel{sec:Code}{{6}{12}{Appendix: ECAL Calibration Code}{section.6}{}}
