\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ATLAS detector}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron E/p histogram.}}{2}{figure.1}}
\newlabel{fig:electron_histogram}{{1}{2}{Electron E/p histogram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}{section.3}}
\newlabel{sec:Exp}{{3}{2}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{section.4}}
\newlabel{sec:Proc}{{4}{2}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atlantis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electron energy}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Muon momentum comparison}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron energy calibration}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An (artificial) electron track as viewed in ATLANTIS.}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electron task}}{2}{table.1}}
\newlabel{tab:electron}{{1}{2}{Electron task}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muon assignment. The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, the last column the azimuthal angle.}}{3}{table.2}}
\newlabel{tab:muon}{{2}{3}{Muon assignment. The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, the last column the azimuthal angle}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial muon event as seen in Atlantis (the panel with quantitive informations has been cropped for better visibility).}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final iteration fitting of Z$^0$}}{3}{figure.4}}
\newlabel{fig:final_iteration}{{4}{3}{Final iteration fitting of Z$^0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z$^0$ mass from ATLAS data}}{3}{figure.5}}
\newlabel{fig:Z0ATLAS}{{5}{3}{Z$^0$ mass from ATLAS data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the W-boson mass}{3}{subsection.4.3}}
\bibcite{book}{1}
\bibcite{booklet}{2}
\bibcite{youtube}{3}
\bibcite{link}{4}
\bibcite{pdf_on_website}{5}
\bibcite{cfd}{6}
\bibcite{leo}{7}
\bibcite{meliss}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QCD scaled to achieve (by eye) a good match between the stack-plot and the data points.}}{4}{figure.6}}
\newlabel{fig:QCDscalefactor}{{6}{4}{QCD scaled to achieve (by eye) a good match between the stack-plot and the data points}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The gauge curve data points with linear fitting.}}{4}{figure.7}}
\newlabel{fig:gaugecurve}{{7}{4}{The gauge curve data points with linear fitting}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing the cross-check procedure.}}{4}{figure.8}}
\newlabel{fig:crosscheck}{{8}{4}{Plot showing the cross-check procedure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-check using ATLAS \textit  {ee} pair data}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Error sources}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{6}{section.7}}
\newlabel{sec:Code}{{7}{6}{Code}{section.7}{}}
