\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part}
\citation{part}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite  {part}}}{1}{figure.1}}
\newlabel{fig:part}{{1}{1}{Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite {part}}{figure.1}{}}
\citation{colour}
\citation{colour}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite  {Thompson}}}{2}{figure.2}}
\newlabel{fig:mass}{{2}{2}{Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite {Thompson}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the energies required to probe different structures and particles.~\cite  {Thompson}}}{2}{figure.3}}
\newlabel{fig:energy}{{3}{2}{Illustration of the energies required to probe different structures and particles.~\cite {Thompson}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadrons and the Strong Force}{2}{subsection.2.2}}
\newlabel{sec:hadrons}{{2.2}{2}{Hadrons and the Strong Force}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour confinement resulting in baryons and mesons, given with some examples.~\cite  {colour}}}{2}{figure.4}}
\newlabel{fig:colour}{{4}{2}{Colour confinement resulting in baryons and mesons, given with some examples.~\cite {colour}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spontaneous Symmetry Breaking}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics and Conservation Laws}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions to SM}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parton Model????}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}{section.3}}
\newlabel{sec:Exp}{{3}{3}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ATLAS detector}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\newlabel{sec:Proc}{{4}{3}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATLANTIS}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron E/p histogram.}}{4}{figure.5}}
\newlabel{fig:electron_histogram}{{5}{4}{Electron E/p histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An (artificial) electron track as viewed in ATLANTIS.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electron energy}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Muon momentum comparison}{4}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electron task}}{4}{table.1}}
\newlabel{tab:electron}{{1}{4}{Electron task}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Artificial muon event as seen in ATLANTIS (the panel with quantitive informations has been cropped for better visibility).}}{4}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muon assignment. The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, the last column the azimuthal angle.}}{5}{table.2}}
\newlabel{tab:muon}{{2}{5}{Muon assignment. The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, the last column the azimuthal angle}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final iteration fitting of Z$^0$}}{5}{figure.8}}
\newlabel{fig:final_iteration}{{8}{5}{Final iteration fitting of Z$^0$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Z$^0$ mass from ATLAS data}}{5}{figure.9}}
\newlabel{fig:Z0ATLAS}{{9}{5}{Z$^0$ mass from ATLAS data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron energy calibration}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the W-boson mass}{5}{subsection.4.3}}
\bibcite{book}{1}
\bibcite{booklet}{2}
\bibcite{youtube}{3}
\bibcite{link}{4}
\bibcite{pdf_on_website}{5}
\bibcite{cfd}{6}
\bibcite{leo}{7}
\bibcite{meliss}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QCD scaled to achieve (by eye) a good match between the stack-plot and the data points.}}{6}{figure.10}}
\newlabel{fig:QCDscalefactor}{{10}{6}{QCD scaled to achieve (by eye) a good match between the stack-plot and the data points}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The gauge curve data points with linear fitting.}}{6}{figure.11}}
\newlabel{fig:gaugecurve}{{11}{6}{The gauge curve data points with linear fitting}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-check using ATLAS \textit  {ee} pair data}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot showing the cross-check procedure.}}{6}{figure.12}}
\newlabel{fig:crosscheck}{{12}{6}{Plot showing the cross-check procedure}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Error sources}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{7}{section.7}}
\newlabel{sec:Code}{{7}{7}{Code}{section.7}{}}
