\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part}
\citation{part}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite  {part}}}{1}{figure.1}}
\newlabel{fig:part}{{1}{1}{Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite {part}}{figure.1}{}}
\citation{colour}
\citation{colour}
\citation{Thompson}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite  {Thompson}}}{2}{figure.2}}
\newlabel{fig:mass}{{2}{2}{Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite {Thompson}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the energies required to probe different structures and particles.~\cite  {Thompson}}}{2}{figure.3}}
\newlabel{fig:energy}{{3}{2}{Illustration of the energies required to probe different structures and particles.~\cite {Thompson}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadrons and the Strong Force}{2}{subsection.2.2}}
\newlabel{sec:hadrons}{{2.2}{2}{Hadrons and the Strong Force}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour confinement resulting in baryons and mesons, given with some examples.~\cite  {colour}}}{2}{figure.4}}
\newlabel{fig:colour}{{4}{2}{Colour confinement resulting in baryons and mesons, given with some examples.~\cite {colour}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure of Protons}{2}{subsection.2.3}}
\citation{susy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram of proton-proton collision, namely between a valence quark (top) and a sea quark. The two produced gluons here will immediately \textsl  {hardonise}, form into hadrons, as a result of colour confinement. Thus, this interaction produces two protons and two hadron jets.~\cite  {manual}}}{3}{figure.5}}
\newlabel{fig:parton}{{5}{3}{Feynman diagram of proton-proton collision, namely between a valence quark (top) and a sea quark. The two produced gluons here will immediately \textsl {hardonise}, form into hadrons, as a result of colour confinement. Thus, this interaction produces two protons and two hadron jets.~\cite {manual}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extensions to the SM}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particles in the MSSM.~\cite  {susy}}}{3}{figure.6}}
\newlabel{fig:susy}{{6}{3}{Particles in the MSSM.~\cite {susy}}{figure.6}{}}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS Detector}{4}{section.3}}
\newlabel{sec:Exp}{{3}{4}{The ATLAS Detector}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional view of the ATLAS detector showing the different detectors at different layers and how different particles interact with the different detectors. Most of the muon spectrometer is not included in this image.~\cite  {manual}}}{4}{figure.7}}
\newlabel{fig:ATLAS}{{7}{4}{Cross-sectional view of the ATLAS detector showing the different detectors at different layers and how different particles interact with the different detectors. Most of the muon spectrometer is not included in this image.~\cite {manual}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Detector}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer Layers}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electromagnetic Calorimeter}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hadron Calorimeter}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Muon Spectrometer}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}{section.4}}
\newlabel{sec:Proc}{{4}{5}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATLANTIS}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An (artificial) electron track as viewed in ATLANTIS, showing the electromagnetic shower in the ECAL (green).}}{5}{figure.8}}
\newlabel{fig:elec}{{8}{5}{An (artificial) electron track as viewed in ATLANTIS, showing the electromagnetic shower in the ECAL (green)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electron Energy}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electron E/p histogram.}}{5}{figure.9}}
\newlabel{fig:electron_histogram}{{9}{5}{Electron E/p histogram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Muon Momentum Comparison}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron energy calibration}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The momenta and energies of electrons, determined by the inner detector and ECAL, respectively. The E/p values are subsequently calculated.}}{6}{table.1}}
\newlabel{tab:electron}{{1}{6}{The momenta and energies of electrons, determined by the inner detector and ECAL, respectively. The E/p values are subsequently calculated}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the W-boson mass}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muon assignment. The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, the last column the azimuthal angle.}}{6}{table.2}}
\newlabel{tab:muon}{{2}{6}{Muon assignment. The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, the last column the azimuthal angle}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Artificial muon event as seen in ATLANTIS (the panel with quantitive informations has been cropped for better visibility).}}{6}{figure.10}}
\bibcite{Thompson}{1}
\bibcite{part}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final iteration fitting of Z$^0$}}{7}{figure.11}}
\newlabel{fig:final_iteration}{{11}{7}{Final iteration fitting of Z$^0$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Z$^0$ mass from ATLAS data}}{7}{figure.12}}
\newlabel{fig:Z0ATLAS}{{12}{7}{Z$^0$ mass from ATLAS data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QCD scaled to achieve (by eye) a good match between the stack-plot and the data points.}}{7}{figure.13}}
\newlabel{fig:QCDscalefactor}{{13}{7}{QCD scaled to achieve (by eye) a good match between the stack-plot and the data points}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The gauge curve data points with linear fitting.}}{7}{figure.14}}
\newlabel{fig:gaugecurve}{{14}{7}{The gauge curve data points with linear fitting}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot showing the cross-check procedure.}}{7}{figure.15}}
\newlabel{fig:crosscheck}{{15}{7}{Plot showing the cross-check procedure}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-check using ATLAS \textit  {ee} pair data}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Error sources}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{colour}{3}
\bibcite{pseudo}{4}
\bibcite{manual}{5}
\bibcite{susy}{6}
\bibcite{booklet}{7}
\bibcite{youtube}{8}
\bibcite{link}{9}
\bibcite{pdf_on_website}{10}
\bibcite{cfd}{11}
\bibcite{leo}{12}
\bibcite{meliss}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{9}{section.7}}
\newlabel{sec:Code}{{7}{9}{Code}{section.7}{}}
