\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part}
\citation{part}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite  {part}}}{1}{figure.1}}
\newlabel{fig:part}{{1}{1}{Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite {part}}{figure.1}{}}
\citation{colour}
\citation{colour}
\citation{Thompson}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite  {Thompson}}}{2}{figure.2}}
\newlabel{fig:mass}{{2}{2}{Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite {Thompson}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the energies required to probe different structures and particles.~\cite  {Thompson}}}{2}{figure.3}}
\newlabel{fig:energy}{{3}{2}{Illustration of the energies required to probe different structures and particles.~\cite {Thompson}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadrons and the Strong Force}{2}{subsection.2.2}}
\newlabel{sec:hadrons}{{2.2}{2}{Hadrons and the Strong Force}{subsection.2.2}{}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour confinement resulting in baryons and mesons, given with some examples.~\cite  {colour}}}{3}{figure.4}}
\newlabel{fig:colour}{{4}{3}{Colour confinement resulting in baryons and mesons, given with some examples.~\cite {colour}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure of Protons}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram of proton-proton collision, namely between a valence quark (top) and a sea quark. The two produced gluons here will immediately \textsl  {hardonise}, form into hadrons, as a result of colour confinement. Thus, this interaction produces two protons and two hadron jets.~\cite  {manual}}}{3}{figure.5}}
\newlabel{fig:parton}{{5}{3}{Feynman diagram of proton-proton collision, namely between a valence quark (top) and a sea quark. The two produced gluons here will immediately \textsl {hardonise}, form into hadrons, as a result of colour confinement. Thus, this interaction produces two protons and two hadron jets.~\cite {manual}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Heavy Gauge Bosons}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Production, Detection}{3}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W and Z boson production and decay via the Drell-Yan process, from the interaction of a quark and anti-quark (not necessarily of the same flavour).}}{3}{figure.6}}
\newlabel{fig:WDiagram}{{6}{3}{W and Z boson production and decay via the Drell-Yan process, from the interaction of a quark and anti-quark (not necessarily of the same flavour)}{figure.6}{}}
\citation{manual}
\citation{WMassExperiment}
\citation{WMassExperiment}
\citation{susy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Jacobi Peak}{4}{subsubsection.2.4.2}}
\newlabel{sec:yo}{{2.4.2}{4}{The Jacobi Peak}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feynman diagram of a W-boson production with initial state radiation, giving the W-boson non-zero transverse momentum.}}{4}{figure.7}}
\newlabel{fig:WRadiation}{{7}{4}{Feynman diagram of a W-boson production with initial state radiation, giving the W-boson non-zero transverse momentum}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the expected electron transverse momentum histogram.\cite  {WMassExperiment}}}{4}{figure.8}}
\newlabel{fig:WmassExample}{{8}{4}{An example of the expected electron transverse momentum histogram.\cite {WMassExperiment}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions to the SM}{4}{subsection.2.5}}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particles in the MSSM.~\cite  {susy}}}{5}{figure.9}}
\newlabel{fig:susy}{{9}{5}{Particles in the MSSM.~\cite {susy}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS Detector}{5}{section.3}}
\newlabel{sec:Exp}{{3}{5}{The ATLAS Detector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Detector}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-sectional view of the ATLAS detector showing the different detectors at different layers and how different particles interact with the detectors. Most of the muon spectrometer is not included in this image.~\cite  {manual}}}{5}{figure.10}}
\newlabel{fig:ATLAS}{{10}{5}{Cross-sectional view of the ATLAS detector showing the different detectors at different layers and how different particles interact with the detectors. Most of the muon spectrometer is not included in this image.~\cite {manual}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer Layers}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electromagnetic Calorimeter}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hadron Calorimeter}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Muon Spectrometer}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure and Results}{6}{section.4}}
\newlabel{sec:Proc}{{4}{6}{Procedure and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATLANTIS}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An (artificial) electron track as viewed in ATLANTIS, showing the electromagnetic shower (yellow) in the ECAL (green). The panel with quantitative information and control functions has been cropped for better visibility.}}{6}{figure.11}}
\newlabel{fig:elec}{{11}{6}{An (artificial) electron track as viewed in ATLANTIS, showing the electromagnetic shower (yellow) in the ECAL (green). The panel with quantitative information and control functions has been cropped for better visibility}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electron Energy}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron E/p histogram.}}{7}{figure.12}}
\newlabel{fig:electron_histogram}{{12}{7}{Electron E/p histogram}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The momenta and energies of electrons, determined by the inner detector and ECAL, respectively. The E/p values are subsequently calculated.}}{7}{table.1}}
\newlabel{tab:electron}{{1}{7}{The momenta and energies of electrons, determined by the inner detector and ECAL, respectively. The E/p values are subsequently calculated}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Muon Momentum Comparison}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, and the last column the azimuthal angle with respect to the proton beam axis. Uncertainty is not herein included as it was not insightful to the investigation of quantity dependence on energy difference.}}{7}{table.2}}
\newlabel{tab:muon}{{2}{7}{The first column shows the Inner Detector measured momentum values, the second column the muon calorimeter momenta, the third column the loss of momentum (negative values show an increase in momentum), the fourth column $\eta $, the pseudorapidity, and the last column the azimuthal angle with respect to the proton beam axis. Uncertainty is not herein included as it was not insightful to the investigation of quantity dependence on energy difference}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Artificial muon event as seen in ATLANTIS. Slight energy deposition in the HCAL can be observed. The detector view is in fisheye mode so that the size of the muon system is reduced to allow for better visibility of the more central detectors.}}{8}{figure.13}}
\newlabel{fig:muonat}{{13}{8}{Artificial muon event as seen in ATLANTIS. Slight energy deposition in the HCAL can be observed. The detector view is in fisheye mode so that the size of the muon system is reduced to allow for better visibility of the more central detectors}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ECAL Calibration}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of energy of electrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$.}}{8}{figure.14}}
\newlabel{fig:Elec}{{14}{8}{Histogram of energy of electrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of energy of positrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$.}}{9}{figure.15}}
\newlabel{fig:Pos}{{15}{9}{Histogram of energy of positrons from Z$^0$ decays, with the peak at $\sim $ $m_{Z^0}/2$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of invariant mass of the positron-electron pairs, with the peak at $\sim $ $m_{Z^0}$.}}{9}{figure.16}}
\newlabel{fig:Inv}{{16}{9}{Histogram of invariant mass of the positron-electron pairs, with the peak at $\sim $ $m_{Z^0}$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of electron-positron invariant mass with Voigt fit, giving the mass of the Z$^0$~boson at the position of the peak.}}{9}{figure.17}}
\newlabel{fig:final_iteration}{{17}{9}{Histogram of electron-positron invariant mass with Voigt fit, giving the mass of the Z$^0$~boson at the position of the peak}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the W-boson mass}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}QCD Background Normalisation}{9}{subsubsection.4.3.1}}
\newlabel{sec:QCD}{{4.3.1}{9}{QCD Background Normalisation}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Z$^0$ mass from ATLAS data}}{10}{figure.18}}
\newlabel{fig:Z0ATLAS}{{18}{10}{Z$^0$ mass from ATLAS data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QCD scaled to 0.45 (initially 1.0) achieved a good match between the stack-plot and the data points, especially around the ${P_T}_W \approx 50$~GeV area where the QCD background is most dominant.}}{10}{figure.19}}
\newlabel{fig:QCDscalefactor}{{19}{10}{QCD scaled to 0.45 (initially 1.0) achieved a good match between the stack-plot and the data points, especially around the ${P_T}_W \approx 50$~GeV area where the QCD background is most dominant}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gauge Curve Procedure}{11}{subsubsection.4.3.2}}
\newlabel{sec:Wmass}{{4.3.2}{11}{Gauge Curve Procedure}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The gauge curve data points with linear fitting, should very good agreement with the linear regression.}}{11}{figure.20}}
\newlabel{fig:gaugecurve}{{20}{11}{The gauge curve data points with linear fitting, should very good agreement with the linear regression}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the transverse momentum of electrons from real ATLAS W~boson decays with half-maximum fit overlayed. The previously mention cuts have been applied for this plot.}}{11}{figure.21}}
\newlabel{fig:halfW}{{21}{11}{Plot of the transverse momentum of electrons from real ATLAS W~boson decays with half-maximum fit overlayed. The previously mention cuts have been applied for this plot}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of the transverse momentum of electrons from Z~boson decays with half-maximum fit overlayed, used for the cross-check of our method.}}{11}{figure.22}}
\newlabel{fig:crosscheck}{{22}{11}{Plot of the transverse momentum of electrons from Z~boson decays with half-maximum fit overlayed, used for the cross-check of our method}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sources of Systematic Uncertainty}{12}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the transverse momentum of electrons from W~boson decays with half-maximum fit overlayed, for a scale factor of 0.30.}}{12}{figure.23}}
\newlabel{fig:W1}{{23}{12}{Plot of the transverse momentum of electrons from W~boson decays with half-maximum fit overlayed, for a scale factor of 0.30}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of the transverse momentum of electrons from W~boson decays with half-maximum fit overlayed, for a scale factor of 0.40.}}{12}{figure.24}}
\newlabel{fig:W2}{{24}{12}{Plot of the transverse momentum of electrons from W~boson decays with half-maximum fit overlayed, for a scale factor of 0.40}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibcite{part}{1}
\bibcite{Thompson}{2}
\bibcite{colour}{3}
\bibcite{manual}{4}
\bibcite{WMassExperiment}{5}
\bibcite{susy}{6}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ECAL Calibration Code}{14}{subsection.6.1}}
\newlabel{sec:Code}{{6.1}{14}{ECAL Calibration Code}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Half-Maximum Fits}{15}{subsection.6.2}}
\newlabel{sec:half}{{6.2}{15}{Half-Maximum Fits}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Half-maximum fits for the different data sets, with the same cuts applied to all. The x-axis corresponds to the electron $p_T$, the y-axis the number of events detected.}}{15}{figure.25}}
\newlabel{fig:gauge}{{25}{15}{Half-maximum fits for the different data sets, with the same cuts applied to all. The x-axis corresponds to the electron $p_T$, the y-axis the number of events detected}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Section 7.2.2 questions}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Section 7.4.1 questions}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Section 7.5.1 questions}{16}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The invariant 4-lepton-mass distribution. \textit  {Thompson: Modern Particle Physics Fig. 17.19}}}{17}{figure.26}}
