\relax 
\citation{booklet}
\citation{cobalt_scheme}
\bibcite{booklet}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup \cite  {booklet}}}{1}}
\newlabel{fig:exp_setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cobalt decay scheme \cite  {cobalt_scheme}}}{1}}
\newlabel{fig:cobalt_scheme}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}useful}{1}}
\bibcite{cobalt_scheme}{2}
\@writefile{toc}{\contentsline {section}{References}{2}}
