SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	14
<table>
3865
<table creation_time="2018-22-02 10:49:53:000" caption_spec="%n%C{ - }%c" name="prompt" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-22-02 10:49:53:347" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 10:49:53:347" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 10:49:53:348" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">6.3000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">6.1000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">6.0000000000000000e+00</row></column><column creation_time="2018-22-02 10:49:53:348" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 10:49:53:348" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 10:49:53:348" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0400000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">7.3000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.1800000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">3.1000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">3.2900000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">2.6300000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">3.0400000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">3.0200000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">3.4700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.4600000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">2.9400000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2400000000000000e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	382	

</table>
<table>
10974
<table creation_time="2018-22-02 12:09:32:000" caption_spec="%n%C{ - }%c" name="sca-spectrum" columns="3" rows="39"><comment><![CDATA[x (scale) has error +- 1]]></comment><column creation_time="2018-22-02 12:09:32:369" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 12:09:32:369" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 12:09:32:369" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">7.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2500000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.7500000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.5000000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.7500000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.2500000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.5000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.7500000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.2500000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.5000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">4.7500000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.0000000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">5.2500000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">5.5000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">5.3700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">5.6500000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">5.8000000000000000e+02</row><row type="TypeDouble" index="26" invalid="no">5.9500000000000000e+02</row><row type="TypeDouble" index="27" invalid="no">6.1000000000000000e+02</row><row type="TypeDouble" index="28" invalid="no">6.2500000000000000e+02</row><row type="TypeDouble" index="29" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="30" invalid="no">6.5500000000000000e+02</row><row type="TypeDouble" index="31" invalid="no">6.7000000000000000e+02</row><row type="TypeDouble" index="32" invalid="no">6.8500000000000000e+02</row><row type="TypeDouble" index="33" invalid="no">7.0000000000000000e+02</row><row type="TypeDouble" index="34" invalid="no">7.1500000000000000e+02</row><row type="TypeDouble" index="35" invalid="no">7.4000000000000000e+02</row><row type="TypeDouble" index="36" invalid="no">7.6500000000000000e+02</row><row type="TypeDouble" index="37" invalid="no">7.8000000000000000e+02</row><row type="TypeDouble" index="38" invalid="no">8.0000000000000000e+02</row></column><column creation_time="2018-22-02 12:09:32:369" caption_spec="%n%C{ - }%c" name="Detector 1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Detector 1]]></comment><input_filter><simple_filter creation_time="2018-22-02 12:09:32:369" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 12:09:32:369" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.1380000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">3.5940000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">4.4590000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">5.2580000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">4.9190000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">3.8240000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">3.1950000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">2.7340000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">2.5570000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">2.3900000000000000e+03</row><row type="TypeDouble" index="11" invalid="no">2.2760000000000000e+03</row><row type="TypeDouble" index="12" invalid="no">2.3460000000000000e+03</row><row type="TypeDouble" index="13" invalid="no">2.3530000000000000e+03</row><row type="TypeDouble" index="14" invalid="no">2.3290000000000000e+03</row><row type="TypeDouble" index="15" invalid="no">2.4790000000000000e+03</row><row type="TypeDouble" index="16" invalid="no">2.6190000000000000e+03</row><row type="TypeDouble" index="17" invalid="no">2.7340000000000000e+03</row><row type="TypeDouble" index="18" invalid="no">2.5290000000000000e+03</row><row type="TypeDouble" index="19" invalid="no">2.1660000000000000e+03</row><row type="TypeDouble" index="20" invalid="no">1.8090000000000000e+03</row><row type="TypeDouble" index="21" invalid="no">1.8510000000000000e+03</row><row type="TypeDouble" index="22" invalid="no">3.1080000000000000e+03</row><row type="TypeDouble" index="23" invalid="no">2.3350000000000000e+03</row><row type="TypeDouble" index="24" invalid="no">3.9520000000000000e+03</row><row type="TypeDouble" index="25" invalid="no">3.7520000000000000e+03</row><row type="TypeDouble" index="26" invalid="no">2.6510000000000000e+03</row><row type="TypeDouble" index="27" invalid="no">1.9040000000000000e+03</row><row type="TypeDouble" index="28" invalid="no">2.1130000000000000e+03</row><row type="TypeDouble" index="29" invalid="no">2.8280000000000000e+03</row><row type="TypeDouble" index="30" invalid="no">2.9010000000000000e+03</row><row type="TypeDouble" index="31" invalid="no">2.0730000000000000e+03</row><row type="TypeDouble" index="32" invalid="no">1.0450000000000000e+03</row><row type="TypeDouble" index="33" invalid="no">3.5800000000000000e+02</row><row type="TypeDouble" index="34" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="35" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="36" invalid="no">3.5000000000000000e+01</row><row type="TypeDouble" index="37" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="38" invalid="no">2.5000000000000000e+01</row></column><column creation_time="2018-22-02 12:10:08:362" caption_spec="%n%C{ - }%c" name="Detector 2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[moving detector]]></comment><input_filter><simple_filter creation_time="2018-22-02 12:10:08:362" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 12:10:08:362" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.7140000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">3.3800000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">3.6580000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">4.3060000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">3.5220000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">3.0580000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">2.6200000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">2.0730000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">1.9670000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">1.8120000000000000e+03</row><row type="TypeDouble" index="11" invalid="no">1.6570000000000000e+03</row><row type="TypeDouble" index="12" invalid="no">1.6950000000000000e+03</row><row type="TypeDouble" index="13" invalid="no">1.6890000000000000e+03</row><row type="TypeDouble" index="14" invalid="no">1.6720000000000000e+03</row><row type="TypeDouble" index="15" invalid="no">1.9010000000000000e+03</row><row type="TypeDouble" index="16" invalid="no">1.9710000000000000e+03</row><row type="TypeDouble" index="17" invalid="no">1.9800000000000000e+03</row><row type="TypeDouble" index="18" invalid="no">2.1110000000000000e+03</row><row type="TypeDouble" index="19" invalid="no">1.8950000000000000e+03</row><row type="TypeDouble" index="20" invalid="no">1.5910000000000000e+03</row><row type="TypeDouble" index="21" invalid="no">1.3410000000000000e+03</row><row type="TypeDouble" index="22" invalid="no">1.6030000000000000e+03</row><row type="TypeDouble" index="23" invalid="no">1.4050000000000000e+03</row><row type="TypeDouble" index="24" invalid="no">1.9530000000000000e+03</row><row type="TypeDouble" index="25" invalid="no">2.5500000000000000e+03</row><row type="TypeDouble" index="26" invalid="no">2.9260000000000000e+03</row><row type="TypeDouble" index="27" invalid="no">2.6190000000000000e+03</row><row type="TypeDouble" index="28" invalid="no">1.8580000000000000e+03</row><row type="TypeDouble" index="29" invalid="no">1.4270000000000000e+03</row><row type="TypeDouble" index="30" invalid="no">1.7070000000000000e+03</row><row type="TypeDouble" index="31" invalid="no">2.0580000000000000e+03</row><row type="TypeDouble" index="32" invalid="no">1.9820000000000000e+03</row><row type="TypeDouble" index="33" invalid="no">1.4710000000000000e+03</row><row type="TypeDouble" index="34" invalid="no">8.1700000000000000e+02</row><row type="TypeDouble" index="35" invalid="no">1.8400000000000000e+02</row><row type="TypeDouble" index="36" invalid="no">3.9000000000000000e+01</row><row type="TypeDouble" index="37" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="38" invalid="no">1.8000000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	572	0	573	382	

</table>
<table>
4161
<table creation_time="2018-22-02 14:43:19:000" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-22-02 14:43:19:216" caption_spec="%n%C{ - }%c" name="Angle" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[The first two correspond to 7 cm detector range, the second two to 10 cm. Time interval: 40 seconds. For 400 seconds, multiply data by 10; results: 1000 pm 30, 1200 pm 32, 3600 pm 60, 4500 pm 65, based on this it is worth to use 7 cm. ]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:43:19:216" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:43:19:216" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.8000000000000000e+02</row><row type="TypeDouble" index="2" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">9.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.8000000000000000e+02</row></column><column creation_time="2018-22-02 14:43:19:217" caption_spec="%n%C{ - }%c" name="triple coincidence" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:43:19:217" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:43:19:217" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.6100000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">4.4700000000000000e+02</row><row type="TypeDouble" index="2" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.2000000000000000e+02</row></column><column creation_time="2018-22-02 14:43:49:144" caption_spec="%n%C{ - }%c" name="detector 1 energy filter" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:43:49:144" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:43:49:145" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7900000000000000e+05</row><row type="TypeDouble" index="1" invalid="no">1.7770000000000000e+05</row></column><column creation_time="2018-22-02 14:43:52:429" caption_spec="%n%C{ - }%c" name="detector 2 energy filter" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:43:52:429" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:43:52:429" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6400000000000000e+05</row><row type="TypeDouble" index="1" invalid="no">1.6530000000000000e+05</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	0	0	573	382	

</table>
<table>
8822
<table creation_time="2018-22-02 14:58:12:000" caption_spec="%n%C{ - }%c" name="Angularcorrelation" columns="5" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-22-02 14:58:12:141" caption_spec="%n%C{ - }%c" name="Angle" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Error: pm 1]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:58:12:141" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:58:12:141" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.1000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.3000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.7000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.8000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">2.2000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">2.4000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.6000000000000000e+02</row></column><column creation_time="2018-22-02 14:58:12:142" caption_spec="%n%C{ - }%c" name="UC" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:58:12:142" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:58:12:142" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7850000000000000e+03</row><row type="TypeDouble" index="1" invalid="no">1.9570000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">1.8760000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">2.0380000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">2.0190000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">2.1320000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">2.0950000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">2.0450000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">1.8650000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">1.9210000000000000e+03</row></column><column creation_time="2018-22-02 14:59:21:716" caption_spec="%n%C{ - }%c" name="SCA 1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[TWO ZEROES]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:59:21:716" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:59:21:717" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.9360000000000000e+05</row><row type="TypeDouble" index="1" invalid="no">8.9420000000000000e+05</row><row type="TypeDouble" index="2" invalid="no">8.9430000000000000e+05</row><row type="TypeDouble" index="3" invalid="no">8.9680000000000000e+05</row><row type="TypeDouble" index="4" invalid="no">8.9610000000000000e+05</row><row type="TypeDouble" index="5" invalid="no">8.9540000000000000e+05</row><row type="TypeDouble" index="6" invalid="no">8.9540000000000000e+05</row><row type="TypeDouble" index="7" invalid="no">8.9630000000000000e+05</row><row type="TypeDouble" index="8" invalid="no">8.9640000000000000e+05</row><row type="TypeDouble" index="9" invalid="no">8.9770000000000000e+05</row></column><column creation_time="2018-22-02 14:59:23:970" caption_spec="%n%C{ - }%c" name="SCA 2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[TWO ZEROES]]></comment><input_filter><simple_filter creation_time="2018-22-02 14:59:23:970" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 14:59:23:971" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.1680000000000000e+05</row><row type="TypeDouble" index="1" invalid="no">8.2250000000000000e+05</row><row type="TypeDouble" index="2" invalid="no">8.2560000000000000e+05</row><row type="TypeDouble" index="3" invalid="no">8.3010000000000000e+05</row><row type="TypeDouble" index="4" invalid="no">8.3260000000000000e+05</row><row type="TypeDouble" index="5" invalid="no">8.3120000000000000e+05</row><row type="TypeDouble" index="6" invalid="no">8.3390000000000000e+05</row><row type="TypeDouble" index="7" invalid="no">8.3400000000000000e+05</row><row type="TypeDouble" index="8" invalid="no">8.3200000000000000e+05</row><row type="TypeDouble" index="9" invalid="no">8.2790000000000000e+05</row></column><column creation_time="2018-22-02 15:58:16:128" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:58:16:128" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:58:16:128" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">sqrt(col(&quot;SCA 2&quot;))</formula><row type="TypeDouble" index="0" invalid="no">9.0376988221560032e+02</row><row type="TypeDouble" index="1" invalid="no">9.0691785736085274e+02</row><row type="TypeDouble" index="2" invalid="no">9.0862533532804378e+02</row><row type="TypeDouble" index="3" invalid="no">9.1109823839144815e+02</row><row type="TypeDouble" index="4" invalid="no">9.1246917756163134e+02</row><row type="TypeDouble" index="5" invalid="no">9.1170170560331849e+02</row><row type="TypeDouble" index="6" invalid="no">9.1318125254518884e+02</row><row type="TypeDouble" index="7" invalid="no">9.1323600454646987e+02</row><row type="TypeDouble" index="8" invalid="no">9.1214034007931036e+02</row><row type="TypeDouble" index="9" invalid="no">9.0989010325423362e+02</row><row type="TypeDouble" index="10" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	573	382	

</table>
<table>
8342
<table creation_time="2018-22-02 15:59:12:000" caption_spec="%n%C{ - }%c" name="Angularcorrelation-ColStats" columns="11" rows="1"><comment><![CDATA[Column Statistics of Angularcorrelation]]></comment><column creation_time="2018-22-02 15:59:12:732" caption_spec="%n%C{ - }%c" name="Col" type="TypeQString" mode="Text" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:761" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">1</row></column><column creation_time="2018-22-02 15:59:12:748" caption_spec="%n%C{ - }%c" name="Rows" type="TypeQString" mode="Text" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:762" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">[1:30]</row></column><column creation_time="2018-22-02 15:59:12:748" caption_spec="%n%C{ - }%c" name="Mean" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:748" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:748" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0343432989620322e+02</row></column><column creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="StandardDev" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.3646022148460258e+02</row></column><column creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="Variance" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.9049752493838835e+05</row></column><column creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="Sum" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:749" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.1030298968860970e+03</row></column><column creation_time="2018-22-02 15:59:12:750" caption_spec="%n%C{ - }%c" name="iMax" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:750" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:750" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="0" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0000000000000000e+00</row></column><column creation_time="2018-22-02 15:59:12:750" caption_spec="%n%C{ - }%c" name="Max" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:750" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:750" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.1323600454646987e+02</row></column><column creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="iMin" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="0" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1000000000000000e+01</row></column><column creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="Min" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="N" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 15:59:12:751" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="0" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0000000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width><column_width column="6">120</column_width><column_width column="7">120</column_width><column_width column="8">120</column_width><column_width column="9">120</column_width><column_width column="10">120</column_width></table>
geometry	1021	0	270	230	

</table>
<table>
7189
<table creation_time="2018-22-02 16:02:16:000" caption_spec="%n%C{ - }%c" name="Table2" columns="5" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-22-02 16:02:16:336" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:02:16:336" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:02:16:336" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.1000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.3000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.7000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.8000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">2.2000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">2.4000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.6000000000000000e+02</row></column><column creation_time="2018-22-02 16:02:16:336" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:02:16:336" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:02:16:336" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2018-22-02 16:03:37:679" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:03:37:679" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:03:37:680" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.8500000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">9.5700000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">8.7600000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">3.8000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.3200000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">9.5000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">4.5000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">8.6500000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">9.2100000000000000e+02</row></column><column creation_time="2018-22-02 16:03:41:186" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:03:41:186" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:03:41:186" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.9300000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">8.9400000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">8.9400000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">8.9600000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">8.9600000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">8.9500000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">8.9500000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">8.9600000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">8.9600000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">8.9700000000000000e+02</row></column><column creation_time="2018-22-02 16:03:45:541" caption_spec="%n%C{ - }%c" name="5" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:03:45:541" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:03:45:541" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">8.0000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">7.0000000000000000e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	573	382	

</table>
<table>
1485
<table creation_time="2018-22-02 16:03:01:000" caption_spec="%n%C{ - }%c" name="Table3" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-22-02 16:03:01:002" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:03:01:002" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:03:01:002" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2018-22-02 16:03:01:003" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:03:01:003" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:03:01:003" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	382	

</table>
<table>
16693
<table creation_time="2018-22-02 16:04:11:000" caption_spec="%n%C{ - }%c" name="Angularcorrelationjustfor400s" columns="8" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-22-02 16:04:11:661" caption_spec="%n%C{ - }%c" name="Angle" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:04:11:661" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:04:11:661" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.1000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.3000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.7000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.8000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">2.2000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">2.4000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.6000000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.9000000000000000e+02</row></column><column creation_time="2018-22-02 16:04:11:662" caption_spec="%n%C{ - }%c" name="UC" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[dark count: 162 over 400 s\ndet 1: 1796600\ndet 2: 1649900\n\n289 over 800 s\ndet 1: 35969\ndet 2: 33022]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:04:11:662" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:04:11:662" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.5760000000000000e+03</row><row type="TypeDouble" index="1" invalid="no">3.8370000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">3.8920000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">4.1020000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">4.2220000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">6.3310000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">4.1650000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">4.0850000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">3.8070000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">3.7970000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">4.3060000000000000e+03</row></column><column creation_time="2018-22-02 16:04:11:663" caption_spec="%n%C{ - }%c" name="SCA 1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:04:11:663" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:04:11:663" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.6908000000000000e+06</row><row type="TypeDouble" index="1" invalid="no">1.7920000000000000e+06</row><row type="TypeDouble" index="2" invalid="no">1.7917000000000000e+06</row><row type="TypeDouble" index="3" invalid="no">1.7962000000000000e+06</row><row type="TypeDouble" index="4" invalid="no">1.7947000000000000e+06</row><row type="TypeDouble" index="5" invalid="no">2.6926000000000000e+06</row><row type="TypeDouble" index="6" invalid="no">1.7954000000000000e+06</row><row type="TypeDouble" index="7" invalid="no">1.7965000000000000e+06</row><row type="TypeDouble" index="8" invalid="no">1.7942000000000000e+06</row><row type="TypeDouble" index="9" invalid="no">1.7968000000000000e+06</row><row type="TypeDouble" index="10" invalid="no">1.7981000000000000e+04</row></column><column creation_time="2018-22-02 16:04:11:664" caption_spec="%n%C{ - }%c" name="SCA 2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:04:11:664" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:04:11:664" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.4491000000000000e+06</row><row type="TypeDouble" index="1" invalid="no">1.6393000000000000e+06</row><row type="TypeDouble" index="2" invalid="no">1.6445000000000000e+06</row><row type="TypeDouble" index="3" invalid="no">1.6523000000000000e+06</row><row type="TypeDouble" index="4" invalid="no">1.6578000000000000e+06</row><row type="TypeDouble" index="5" invalid="no">2.4844000000000000e+06</row><row type="TypeDouble" index="6" invalid="no">1.6612000000000000e+06</row><row type="TypeDouble" index="7" invalid="no">1.6615000000000000e+06</row><row type="TypeDouble" index="8" invalid="no">1.6584000000000000e+06</row><row type="TypeDouble" index="9" invalid="no">1.6537000000000000e+06</row><row type="TypeDouble" index="10" invalid="no">1.6563000000000000e+04</row></column><column creation_time="2018-22-02 16:04:11:665" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:04:11:665" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:04:11:665" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">sqrt(col(&quot;SCA 2&quot;))</formula><row type="TypeDouble" index="0" invalid="no">1.5649600633882003e+03</row><row type="TypeDouble" index="1" invalid="no">1.2803515142334936e+03</row><row type="TypeDouble" index="2" invalid="no">1.2823805987303458e+03</row><row type="TypeDouble" index="3" invalid="no">1.2854182198802068e+03</row><row type="TypeDouble" index="4" invalid="no">1.2875558240324960e+03</row><row type="TypeDouble" index="5" invalid="no">1.5761979571107177e+03</row><row type="TypeDouble" index="6" invalid="no">1.2888754788574417e+03</row><row type="TypeDouble" index="7" invalid="no">1.2889918541247653e+03</row><row type="TypeDouble" index="8" invalid="no">1.2877888025604198e+03</row><row type="TypeDouble" index="9" invalid="no">1.2859626744194404e+03</row><row type="TypeDouble" index="10" invalid="no">1.2869731931940152e+02</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-22-02 16:07:41:904" caption_spec="%n%C{ - }%c" name="time" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 16:07:41:904" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 16:07:41:905" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">4.0000000000000000e+02</row></column><column creation_time="2018-22-02 17:13:40:148" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 17:13:40:148" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 17:13:40:148" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">sqrt(col(&quot;SCA 1&quot;))</formula><row type="TypeDouble" index="0" invalid="no">1.6403658128600462e+03</row><row type="TypeDouble" index="1" invalid="no">1.3386560424545210e+03</row><row type="TypeDouble" index="2" invalid="no">1.3385439850822984e+03</row><row type="TypeDouble" index="3" invalid="no">1.3402238618977055e+03</row><row type="TypeDouble" index="4" invalid="no">1.3396641370134530e+03</row><row type="TypeDouble" index="5" invalid="no">1.6409143792410378e+03</row><row type="TypeDouble" index="6" invalid="no">1.3399253710561645e+03</row><row type="TypeDouble" index="7" invalid="no">1.3403357788255896e+03</row><row type="TypeDouble" index="8" invalid="no">1.3394775100762238e+03</row><row type="TypeDouble" index="9" invalid="no">1.3404476864092833e+03</row><row type="TypeDouble" index="10" invalid="no">1.3409325113517085e+02</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-22-02 17:13:44:284" caption_spec="%n%C{ - }%c" name="Error of UC without random coincidence" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-22-02 17:13:44:284" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-22-02 17:13:44:284" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">sqrt(col(&quot;UC&quot;))</formula><row type="TypeDouble" index="0" invalid="no">7.4672618810377884e+01</row><row type="TypeDouble" index="1" invalid="no">6.1943522663794319e+01</row><row type="TypeDouble" index="2" invalid="no">6.2385895841928885e+01</row><row type="TypeDouble" index="3" invalid="no">6.4046857846423663e+01</row><row type="TypeDouble" index="4" invalid="no">6.4976918978972833e+01</row><row type="TypeDouble" index="5" invalid="no">7.9567581338130424e+01</row><row type="TypeDouble" index="6" invalid="no">6.4536811201050213e+01</row><row type="TypeDouble" index="7" invalid="no">6.3914004725099176e+01</row><row type="TypeDouble" index="8" invalid="no">6.1700891403609397e+01</row><row type="TypeDouble" index="9" invalid="no">6.1619802012015583e+01</row><row type="TypeDouble" index="10" invalid="no">6.5620118866091673e+01</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width><column_width column="6">120</column_width><column_width column="7">120</column_width></table>
geometry	maximized	active

</table>
<multiLayer>
Graph1	1	1	2018. 02. 22. 11:02:48
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1234	517
Alignement	0	0
<graph>
ggeometry	2	3	490	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	6	75	0	0	0
ScaleFont0	MS Shell Dlg 2	5	75	0	0	0
ScaleFont1	MS Shell Dlg 2	5	75	0	0	0
ScaleFont2	MS Shell Dlg 2	5	75	0	0	0
ScaleFont3	MS Shell Dlg 2	5	75	0	0	0
AxisFont0	MS Shell Dlg 2	5	50	0	0	0
AxisFont1	MS Shell Dlg 2	5	50	0	0	0
AxisFont2	MS Shell Dlg 2	5	50	0	0	0
AxisFont3	MS Shell Dlg 2	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	prompt_1	prompt_2	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
scale	0	0	400	0	8	5	0	0
scale	1	0	400	0	8	5	0	0
scale	2	-10	70	0	8	5	0	0
scale	3	-10	70	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-9.34102141680395	392.125984251969	MS Shell Dlg 2	5	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}prompt_2</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	2018. 02. 22. 14:04:48
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1221	255
Alignement	0	0
<graph>
ggeometry	2	6	490	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	12	75	0	0	0
ScaleFont0	MS Shell Dlg 2	9	75	0	0	0
ScaleFont1	MS Shell Dlg 2	9	75	0	0	0
ScaleFont2	MS Shell Dlg 2	9	75	0	0	0
ScaleFont3	MS Shell Dlg 2	9	75	0	0	0
AxisFont0	MS Shell Dlg 2	9	50	0	0	0
AxisFont1	MS Shell Dlg 2	9	50	0	0	0
AxisFont2	MS Shell Dlg 2	9	50	0	0	0
AxisFont3	MS Shell Dlg 2	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	sca-spectrum_1	sca-spectrum_Detector 1	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	38	1
curve	sca-spectrum_1	sca-spectrum_Detector 2	1	0	1	0	1	7	2	1	1	0	0	14	1	2	0	0	38	1
scale	0	-1000	6000	0	8	5	0	0
scale	1	-1000	6000	0	8	5	0	0
scale	2	0	900	0	8	5	0	0
scale	3	0	1000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	8.38222967309304	5723.32015810277	MS Shell Dlg 2	9	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}sca-spectrum_Detector 1	\c{2}sca-spectrum_Detector 2</legend>
</graph>
</multiLayer>
<multiLayer>
Graph4	1	1	2018. 02. 22. 15:43:17
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1225	255
Alignement	0	0
<graph>
ggeometry	2	6	490	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	12	75	0	0	0
ScaleFont0	MS Shell Dlg 2	9	75	0	0	0
ScaleFont1	MS Shell Dlg 2	9	75	0	0	0
ScaleFont2	MS Shell Dlg 2	9	75	0	0	0
ScaleFont3	MS Shell Dlg 2	9	75	0	0	0
AxisFont0	MS Shell Dlg 2	9	50	0	0	0
AxisFont1	MS Shell Dlg 2	9	50	0	0	0
AxisFont2	MS Shell Dlg 2	9	50	0	0	0
AxisFont3	MS Shell Dlg 2	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Angularcorrelation_Angle	Angularcorrelation_UC	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	9	1
scale	0	1750	2150	0	8	5	0	0
scale	1	1750	2150	0	8	5	0	0
scale	2	50	300	0	8	5	0	0
scale	3	50	300	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	52.0798668885191	2134.18972332016	MS Shell Dlg 2	9	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Angularcorrelation_UC</legend>
</graph>
</multiLayer>
<multiLayer>
errorofSCA2	1	1	2018. 02. 22. 16:00:38
geometry	0	0	514	438	
WindowLabel	add new column; formula; sqrt() add and column add; right click on column name, set as y error; choose x, y, y error and plot	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1204	255
Alignement	0	0
<graph>
ggeometry	2	6	490	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	12	75	0	0	0
ScaleFont0	MS Shell Dlg 2	9	75	0	0	0
ScaleFont1	MS Shell Dlg 2	9	75	0	0	0
ScaleFont2	MS Shell Dlg 2	9	75	0	0	0
ScaleFont3	MS Shell Dlg 2	9	75	0	0	0
AxisFont0	MS Shell Dlg 2	9	50	0	0	0
AxisFont1	MS Shell Dlg 2	9	50	0	0	0
AxisFont2	MS Shell Dlg 2	9	50	0	0	0
AxisFont3	MS Shell Dlg 2	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Angularcorrelation_Angle	Angularcorrelation_SCA 2	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
ErrorBars	1	Angularcorrelation_Angle	Angularcorrelation_SCA 2	Angularcorrelation_1	1	8	#000000	1	1	1
scale	0	815000	835000	0	8	5	0	0
scale	1	815000	835000	0	8	5	0	0
scale	2	50	300	0	8	5	0	0
scale	3	50	300	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	52.116850127011	834209.486166008	MS Shell Dlg 2	9	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Angularcorrelation_SCA 2</legend>
</graph>
</multiLayer>
<multiLayer>
Graph6	1	1	2018. 02. 22. 16:56:10
geometry	0	0	514	438	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1225	255
Alignement	0	0
<graph>
ggeometry	5	5	1282	317
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Angularcorrelationjustfor400s_Angle	Angularcorrelationjustfor400s_UC	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	9	1
scale	0	3500	6500	0	8	5	0	0
scale	1	3500	6500	0	8	5	0	0
scale	2	50	300	0	8	5	0	0
scale	3	50	300	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	52.0798668885191	4272.33201581028	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Angularcorrelationjustfor400s_UC</legend>
</graph>
</multiLayer>
<multiLayer>
Graph8	1	1	2018. 02. 22. 17:16:54
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1225	255
Alignement	0	0
<graph>
ggeometry	2	6	490	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	12	75	0	0	0
ScaleFont0	MS Shell Dlg 2	9	75	0	0	0
ScaleFont1	MS Shell Dlg 2	9	75	0	0	0
ScaleFont2	MS Shell Dlg 2	9	75	0	0	0
ScaleFont3	MS Shell Dlg 2	9	75	0	0	0
AxisFont0	MS Shell Dlg 2	9	50	0	0	0
AxisFont1	MS Shell Dlg 2	9	50	0	0	0
AxisFont2	MS Shell Dlg 2	9	50	0	0	0
AxisFont3	MS Shell Dlg 2	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Angularcorrelationjustfor400s_Angle	Angularcorrelationjustfor400s_UC	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
ErrorBars	1	Angularcorrelationjustfor400s_Angle	Angularcorrelationjustfor400s_UC	Angularcorrelationjustfor400s_Error of UC without random coincidence	1	8	#000000	1	1	1
scale	0	3500	6500	0	8	5	0	0
scale	1	3500	6500	0	8	5	0	0
scale	2	50	300	0	8	5	0	0
scale	3	50	300	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	52.0798668885191	4368.37944664032	MS Shell Dlg 2	9	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Angularcorrelationjustfor400s_UC</legend>
</graph>
</multiLayer>
<log>
</log>