\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sieg}
\citation{sieg}
\citation{cobalt_scheme}
\citation{sieg}
\citation{booklet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\ce {_27^{60}Co}$ decay scheme \cite  {cobalt_scheme}}}{1}{figure.1}}
\newlabel{fig:cobalt_scheme}{{1}{1}{$\ce {_27^{60}Co}$ decay scheme \cite {cobalt_scheme}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup \cite  {booklet}}}{1}{figure.2}}
\newlabel{fig:exp_setup}{{2}{1}{Experimental setup \cite {booklet}}{figure.2}{}}
\citation{pmt}
\citation{cfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Fraction Discriminator}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scintillation detector with photomultiplier \cite  {pmt}}}{2}{figure.3}}
\newlabel{fig:pmt}{{3}{2}{Scintillation detector with photomultiplier \cite {pmt}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scintillation detector with photomultiplier \cite  {cfd}}}{2}{figure.4}}
\newlabel{fig:cfd}{{4}{2}{Scintillation detector with photomultiplier \cite {cfd}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Channel Analyzers}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal coincidences}{2}{subsection.3.4}}
\citation{cobalt_scheme}
\bibcite{sieg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplifiers, constant-fraction discriminators}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast coincidence circuit, prompt curve}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The measured prompt curve.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular correlation}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured detector spectra.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Well-adjusted signal of the amplifiers on channel 1 (yellow). A too high gain would cause the highest peaks to flatten as saturation happens before reaching the maximum.}}{3}{figure.7}}
\newlabel{fig:amp}{{7}{3}{Well-adjusted signal of the amplifiers on channel 1 (yellow). A too high gain would cause the highest peaks to flatten as saturation happens before reaching the maximum}{figure.7}{}}
\bibcite{booklet}{2}
\bibcite{cobalt_scheme}{3}
\bibcite{pmt}{4}
\bibcite{cfd}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjusting the delay of the SCAs such that the leading edges of the signals from one SCA (yellow) and the gate and delay generator coincide.}}{4}{figure.8}}
\newlabel{fig:sca-overlap}{{8}{4}{Adjusting the delay of the SCAs such that the leading edges of the signals from one SCA (yellow) and the gate and delay generator coincide}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polar plot of angular correlation. Red: the measured values (uncertainties not shown). Blue: the acquired fitting.}}{4}{figure.9}}
\newlabel{fig:polar}{{9}{4}{Polar plot of angular correlation. Red: the measured values (uncertainties not shown). Blue: the acquired fitting}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
