\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sieg}
\citation{sieg}
\citation{cobalt_scheme}
\citation{sieg}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\ce {_27^{60}Co}$ decay scheme \cite  {cobalt_scheme}.}}{1}{figure.1}}
\newlabel{fig:cobalt_scheme}{{1}{1}{$\ce {_27^{60}Co}$ decay scheme \cite {cobalt_scheme}}{figure.1}{}}
\newlabel{eq:corr}{{1}{1}{Theory}{equation.2.1}{}}
\citation{booklet}
\citation{pmt}
\citation{Compt}
\citation{Compt}
\citation{Compton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup\cite  {booklet}.}}{2}{figure.2}}
\newlabel{fig:exp_setup}{{2}{2}{Experimental setup\cite {booklet}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scintillation detector with photomultiplier\cite  {pmt}.}}{2}{figure.3}}
\newlabel{fig:pmt}{{3}{2}{Scintillation detector with photomultiplier\cite {pmt}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton scattering in the $\ce {^{60}Co}$ $\gamma $-$\gamma $ cascade spectrum\cite  {Compt}.}}{2}{figure.4}}
\newlabel{fig:Compt}{{4}{2}{Compton scattering in the $\ce {^{60}Co}$ $\gamma $-$\gamma $ cascade spectrum\cite {Compt}}{figure.4}{}}
\citation{cfd}
\citation{sieg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Fraction Discriminator}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constant fraction discriminator operation\cite  {cfd}.}}{3}{figure.5}}
\newlabel{fig:cfd}{{5}{3}{Constant fraction discriminator operation\cite {cfd}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Channel Analysers}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal coincidences}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\newlabel{sec:Proc}{{4}{3}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solid Angle Corrections}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplifiers and CFDs}{3}{subsection.4.2}}
\citation{signal}
\citation{leo}
\citation{leo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Well-adjusted signal of the first amplifier. A too high gain would cause the highest peaks to flatten due to saturation before the maximum.}}{4}{figure.6}}
\newlabel{fig:amp}{{6}{4}{Well-adjusted signal of the first amplifier. A too high gain would cause the highest peaks to flatten due to saturation before the maximum}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prompt Curve}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The measured prompt curve and a fitted Gaussian to quantify the width. The parameters are $\mu = \SI [separate-uncertainty = true]{11.1 \pm 0.9}{\nano \second }$ (mean), $\sigma = \SI [separate-uncertainty = true]{9.3 \pm 1.3}{\nano \second }$ (deviation), $A = 8259.8 \pm 881.8$ (scaling factor). Two measured values at 61~ns ($17 \pm 4.1$ counts) and 63~ns ($29 \pm 5.4$) are not shown, yet quantify accidental coincidences.}}{4}{figure.7}}
\newlabel{fig:prompt}{{7}{4}{The measured prompt curve and a fitted Gaussian to quantify the width. The parameters are $\mu = \SI [separate-uncertainty = true]{11.1 \pm 0.9}{\nano \second }$ (mean), $\sigma = \SI [separate-uncertainty = true]{9.3 \pm 1.3}{\nano \second }$ (deviation), $A = 8259.8 \pm 881.8$ (scaling factor). Two measured values at 61~ns ($17 \pm 4.1$ counts) and 63~ns ($29 \pm 5.4$) are not shown, yet quantify accidental coincidences}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy Spectra}{4}{subsection.4.4}}
\citation{leo}
\citation{sieg}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured energy spectra of both detector 1 (fixed during the experiment, black) and 2 (red).}}{5}{figure.8}}
\newlabel{fig:spectra}{{8}{5}{Measured energy spectra of both detector 1 (fixed during the experiment, black) and 2 (red)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SCA Delays}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjusting the delay of the \textbf  {SCA}s such that the leading edges of the signals from one \textbf  {SCA} (yellow) and the \textbf  {FC} unit (blue) coincide.}}{5}{figure.9}}
\newlabel{fig:sca-overlap}{{9}{5}{Adjusting the delay of the \textbf {SCA}s such that the leading edges of the signals from one \textbf {SCA} (yellow) and the \textbf {FC} unit (blue) coincide}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accidental Coincidences}{5}{subsection.4.6}}
\newlabel{sec:acc}{{4.6}{5}{Accidental Coincidences}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular Correlation}{5}{subsection.5.1}}
\newlabel{eq:fit}{{2}{5}{Angular Correlation}{equation.5.2}{}}
\citation{meliss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the total universal counts \textbf  {UC} at each angle for their respective measuring times mentioned below. These were normalised to 400 seconds (\textbf  {UC-norm.}) and lastly corrected for accidental counts (\textbf  {UC-acc.}) with propagated uncertainty.}}{6}{table.1}}
\newlabel{tab:data}{{1}{6}{Data for the total universal counts \textbf {UC} at each angle for their respective measuring times mentioned below. These were normalised to 400 seconds (\textbf {UC-norm.}) and lastly corrected for accidental counts (\textbf {UC-acc.}) with propagated uncertainty}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angular correlation with fit (red) and theoretical function (blue) with the theoretical coefficients $B_{\text  {th}}$ and $C_{\text  {th}}$, and the experimentally calculated value for scaling factor $A$.}}{6}{figure.10}}
\newlabel{fig:angular}{{10}{6}{Angular correlation with fit (red) and theoretical function (blue) with the theoretical coefficients $B_{\text {th}}$ and $C_{\text {th}}$, and the experimentally calculated value for scaling factor $A$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polar plot of the counts against angle. Uncertainties are not displayed for the measurements. The weighted fit is given in blue, the theoretical result in green.}}{6}{figure.11}}
\newlabel{fig:polar}{{11}{6}{Polar plot of the counts against angle. Uncertainties are not displayed for the measurements. The weighted fit is given in blue, the theoretical result in green}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{sieg}{1}
\bibcite{cobalt_scheme}{2}
\bibcite{booklet}{3}
\bibcite{pmt}{4}
\bibcite{Compt}{5}
\bibcite{Compton}{6}
\bibcite{cfd}{7}
\bibcite{signal}{8}
\bibcite{leo}{9}
\bibcite{meliss}{10}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
