\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sieg}
\citation{sieg}
\citation{cobalt_scheme}
\citation{sieg}
\citation{booklet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\ce {_27^{60}Co}$ decay scheme \cite  {cobalt_scheme}}}{1}{figure.1}}
\newlabel{fig:cobalt_scheme}{{1}{1}{$\ce {_27^{60}Co}$ decay scheme \cite {cobalt_scheme}}{figure.1}{}}
\newlabel{eq:corr}{{2}{1}{Theory}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup \cite  {booklet}}}{1}{figure.2}}
\newlabel{fig:exp_setup}{{2}{1}{Experimental setup \cite {booklet}}{figure.2}{}}
\citation{pmt}
\citation{Compton}
\citation{Compt}
\citation{Compt}
\citation{cfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scintillation detector with photomultiplier \cite  {pmt}}}{2}{figure.3}}
\newlabel{fig:pmt}{{3}{2}{Scintillation detector with photomultiplier \cite {pmt}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton scattering in the $\ce {^{60}Co}$ $\gamma $-$\gamma $ cascade spectrum \cite  {Compt}}}{2}{figure.4}}
\newlabel{fig:Compt}{{4}{2}{Compton scattering in the $\ce {^{60}Co}$ $\gamma $-$\gamma $ cascade spectrum \cite {Compt}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Fraction Discriminator}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Channel Analyzers}{2}{subsection.3.3}}
\citation{sieg}
\citation{sieg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scintillation detector with photomultiplier \cite  {cfd}}}{3}{figure.5}}
\newlabel{fig:cfd}{{5}{3}{Scintillation detector with photomultiplier \cite {cfd}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal coincidences}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\newlabel{sec:Proc}{{4}{3}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solid Angle Corrections}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplifiers, CFDs}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Well-adjusted signal of the first amplifier. A too high gain would cause the highest peaks to flatten due to saturation before the maximum.}}{3}{figure.6}}
\newlabel{fig:amp}{{6}{3}{Well-adjusted signal of the first amplifier. A too high gain would cause the highest peaks to flatten due to saturation before the maximum}{figure.6}{}}
\citation{sieg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prompt Curve}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The measured prompt curve.}}{4}{figure.7}}
\newlabel{fig:promt}{{7}{4}{The measured prompt curve}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy Spectra}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured energy spectra of both detectors.}}{4}{figure.8}}
\newlabel{fig:spectra}{{8}{4}{Measured energy spectra of both detectors}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjusting the delay of the SCAs such that the leading edges of the signals from one SCA (yellow) and the gate and delay generator coincide.}}{4}{figure.9}}
\newlabel{fig:sca-overlap}{{9}{4}{Adjusting the delay of the SCAs such that the leading edges of the signals from one SCA (yellow) and the gate and delay generator coincide}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accidental Coincidences}{4}{subsection.4.5}}
\newlabel{sec:acc}{{4.5}{4}{Accidental Coincidences}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular correlation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibcite{sieg}{1}
\bibcite{booklet}{2}
\bibcite{cobalt_scheme}{3}
\bibcite{pmt}{4}
\bibcite{cfd}{5}
\bibcite{Compt}{6}
\bibcite{Compton}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polar plot of the counts against angle. Uncertainties are not displayed for the measurements. The weighted fit is given in blue.}}{5}{figure.10}}
\newlabel{fig:polar}{{10}{5}{Polar plot of the counts against angle. Uncertainties are not displayed for the measurements. The weighted fit is given in blue}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
