\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturation Spectroscopy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarisation Spectroscopy}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Cooling}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magneto-Optical Trap}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optical Trap}{1}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Magnetic Trap}{1}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rubidium}{1}{subsection.2.5}}
\newlabel{sec:Rubidium}{{2.5}{1}{Rubidium}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{section.3}}
\newlabel{sec:Exp}{{3}{1}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode Laser}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser Detuning}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOT setup}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}}
\newlabel{sec:Proc}{{4}{1}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laser beam diameter}{1}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{2}{figure.1}}
\newlabel{fig:Spectrum}{{1}{2}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{2}{figure.2}}
\newlabel{fig:Laser}{{2}{2}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{2}{figure.3}}
\newlabel{fig:Diode}{{3}{2}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{2}{figure.4}}
\newlabel{fig:MOT}{{4}{2}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size of MOT}{2}{subsection.5.2}}
\citation{inexpensive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam power as a function of position of the razor blade. Clearly visible}}{3}{table.1}}
\newlabel{table:beampower}{{1}{3}{Beam power as a function of position of the razor blade. Clearly visible}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo of the MOT merged with photo of the scale.}}{3}{figure.5}}
\newlabel{fig:mot_w_scale}{{5}{3}{Photo of the MOT merged with photo of the scale}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{3}{figure.6}}
\newlabel{fig:magnetic}{{6}{3}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing the magnetic field}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loading behaviour}{3}{subsection.5.4}}
\newlabel{eq:load}{{1}{3}{Loading behaviour}{equation.5.1}{}}
\bibcite{inexpensive}{1}
\bibcite{manual}{2}
\bibcite{metcalf}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of data points exported from the oscilloscope, with fitted function (red).}}{4}{figure.7}}
\newlabel{fig:buildup}{{7}{4}{Example of data points exported from the oscilloscope, with fitted function (red)}{figure.7}{}}
\newlabel{eq:cross-section}{{2}{4}{Loading behaviour}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
