\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demtroder}
\citation{demtroder}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturation Spectroscopy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarisation Spectroscopy}{1}{subsection.2.2}}
\citation{manual}
\citation{manual}
\citation{demtroder}
\citation{demtroder}
\citation{demtroder}
\citation{demtroder}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dispersive signal.\cite  {demtroder}$^{(\text  {p.}\tmspace  +\thinmuskip {.1667em}461)}$}}{2}{figure.1}}
\newlabel{fig:Dispersive}{{1}{2}{A dispersive signal.\cite {demtroder}$^{(\text {p.}\,461)}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Cooling}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magneto-Optical Trap}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optical Trap}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Magnetic Trap}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rubidium}{2}{subsection.2.5}}
\newlabel{sec:Rubidium}{{2.5}{2}{Rubidium}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{2}{figure.2}}
\newlabel{fig:Spectrum}{{2}{2}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.\cite  {manual}}}{2}{figure.3}}
\newlabel{fig:Laser}{{3}{2}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.\cite {manual}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}{section.3}}
\newlabel{sec:Exp}{{3}{2}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode Laser}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction grating in the special case when the incident and reflected beams coincide.\cite  {demtroder}$^{(\text  {p.}\tmspace  +\thinmuskip {.1667em} 114)}$}}{3}{figure.4}}
\newlabel{fig:Grating}{{4}{3}{Diffraction grating in the special case when the incident and reflected beams coincide.\cite {demtroder}$^{(\text {p.}\, 114)}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diode laser with the grating in Littrow configuration.\cite  {manual}}}{3}{figure.5}}
\newlabel{fig:Diode}{{5}{3}{The diode laser with the grating in Littrow configuration.\cite {manual}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser Detuning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOT setup}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\newlabel{sec:Proc}{{4}{3}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laser beam diameter}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MOT setup.\cite  {manual}}}{3}{figure.6}}
\newlabel{fig:MOT}{{6}{3}{The MOT setup.\cite {manual}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam power as a function of position of the razor blade. Clearly visible}}{3}{table.1}}
\newlabel{table:beampower}{{1}{3}{Beam power as a function of position of the razor blade. Clearly visible}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size of MOT}{3}{subsection.5.2}}
\citation{inexpensive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photo of the MOT merged with photo of the scale.}}{4}{figure.7}}
\newlabel{fig:mot_w_scale}{{7}{4}{Photo of the MOT merged with photo of the scale}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing the magnetic field}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loading behaviour}{4}{subsection.5.4}}
\newlabel{eq:load}{{1}{4}{Loading behaviour}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{4}{figure.8}}
\newlabel{fig:magnetic}{{8}{4}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of data points exported from the oscilloscope, with fitted function (red).}}{4}{figure.9}}
\newlabel{fig:buildup}{{9}{4}{Example of data points exported from the oscilloscope, with fitted function (red)}{figure.9}{}}
\bibcite{inexpensive}{1}
\bibcite{manual}{2}
\bibcite{metcalf}{3}
\bibcite{demtroder}{4}
\bibcite{laserdiode}{5}
\newlabel{eq:cross-section}{{2}{5}{Loading behaviour}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
