\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{manual}
\citation{manual}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturation Spectroscopy}{1}{subsection.2.1}}
\citation{demtroder}
\citation{demtroder}
\citation{Wieman}
\citation{Wieman}
\citation{mag}
\citation{mag}
\citation{Wieman}
\citation{Wieman}
\citation{Foot}
\citation{Foot}
\citation{Foot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lamb dip observed in a Doppler-broadened absorption peak.~\cite  {manual}}}{2}{figure.1}}
\newlabel{fig:Lamb}{{1}{2}{A Lamb dip observed in a Doppler-broadened absorption peak.~\cite {manual}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarisation Spectroscopy}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dispersive signal.\cite  {demtroder}$^{(\text  {p.}\tmspace  +\thinmuskip {.1667em}461)}$}}{2}{figure.2}}
\newlabel{fig:Dispersive}{{2}{2}{A dispersive signal.\cite {demtroder}$^{(\text {p.}\,461)}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Trap}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scattering rate and thus force from radiation pressure between the differently Doppler shifted laser photons and the atoms.~\cite  {Wieman}}}{3}{figure.3}}
\newlabel{fig:Scat}{{3}{3}{The scattering rate and thus force from radiation pressure between the differently Doppler shifted laser photons and the atoms.~\cite {Wieman}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magneto-optical Trap}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A quadrupole magnetic field in 2D space. The field lines become more dense further from the centre, showing the increase in magnetic field strength.~\cite  {mag}}}{3}{figure.4}}
\newlabel{fig:mag}{{4}{3}{A quadrupole magnetic field in 2D space. The field lines become more dense further from the centre, showing the increase in magnetic field strength.~\cite {mag}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Zeeman effect on atoms on either side of the centre where the magnetic field changes sign. The transitions allowed for differently polarised light is also shown.~\cite  {Wieman}}}{3}{figure.5}}
\newlabel{fig:Zeeman}{{5}{3}{The Zeeman effect on atoms on either side of the centre where the magnetic field changes sign. The transitions allowed for differently polarised light is also shown.~\cite {Wieman}}{figure.5}{}}
\citation{Wieman}
\citation{Wieman}
\citation{manual}
\citation{manual}
\citation{demtroder}
\citation{demtroder}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MOT setup, shown with the coils in anti-Helmholtz configuration, magnetic field, and laser beam polarisations.~\cite  {Foot}}}{4}{figure.6}}
\newlabel{fig:MOT2}{{6}{4}{The MOT setup, shown with the coils in anti-Helmholtz configuration, magnetic field, and laser beam polarisations.~\cite {Foot}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rubidium}{4}{subsection.2.5}}
\newlabel{sec:Rubidium}{{2.5}{4}{Rubidium}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy levels $^5S_{1/2}$ and $^5P_{1/2}$ of $^85\ce {Rb}$. The cooling laser and repumping laser transitions used are the F=3 $\to $ F'=4 and F=2 $\to $ F'=3 transitions respectively.~\cite  {Wieman}}}{4}{figure.7}}
\newlabel{fig:Spectrum}{{7}{4}{The energy levels $^5S_{1/2}$ and $^5P_{1/2}$ of $^85\ce {Rb}$. The cooling laser and repumping laser transitions used are the F=3 $\to $ F'=4 and F=2 $\to $ F'=3 transitions respectively.~\cite {Wieman}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{section.3}}
\newlabel{sec:Exp}{{3}{4}{Experimental setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.\cite  {manual}}}{4}{figure.8}}
\newlabel{fig:Laser}{{8}{4}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.\cite {manual}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode Laser}{4}{subsection.3.1}}
\citation{demtroder}
\citation{demtroder}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffraction grating in the special case when the incident and reflected beams coincide.\cite  {demtroder}$^{(\text  {p.}\tmspace  +\thinmuskip {.1667em} 114)}$}}{5}{figure.9}}
\newlabel{fig:Grating}{{9}{5}{Diffraction grating in the special case when the incident and reflected beams coincide.\cite {demtroder}$^{(\text {p.}\, 114)}$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOT setup}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The diode laser with the grating in Littrow configuration.\cite  {manual}}}{5}{figure.10}}
\newlabel{fig:Diode}{{10}{5}{The diode laser with the grating in Littrow configuration.\cite {manual}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $_{85}$Rb observed spectrum for $F = 3 \rightarrow F' = 2, \tmspace  +\thinmuskip {.1667em} 3, \tmspace  +\thinmuskip {.1667em} 4$. The transitions to states with two numbers refer to crossover peaks.\cite  {manual}}}{5}{figure.11}}
\newlabel{fig:Peaks}{{11}{5}{$_{85}$Rb observed spectrum for $F = 3 \rightarrow F' = 2, \, 3, \, 4$. The transitions to states with two numbers refer to crossover peaks.\cite {manual}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laser beam diameter}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The MOT setup.\cite  {manual}}}{6}{figure.12}}
\newlabel{fig:MOT}{{12}{6}{The MOT setup.\cite {manual}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam power as a function of position of the razor blade. The errors were estimated to be around 5\% by repeated measurements.}}{6}{table.1}}
\newlabel{table:beampower}{{1}{6}{Beam power as a function of position of the razor blade. The errors were estimated to be around 5\% by repeated measurements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size of MOT}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photo of the MOT merged with photo of the scale.}}{6}{figure.13}}
\newlabel{fig:mot_w_scale}{{13}{6}{Photo of the MOT merged with photo of the scale}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changing the magnetic field}{6}{subsection.4.3}}
\citation{inexpensive}
\bibcite{inexpensive}{1}
\bibcite{manual}{2}
\bibcite{metcalf}{3}
\bibcite{Wieman}{4}
\bibcite{mag}{5}
\bibcite{Foot}{6}
\bibcite{demtroder}{7}
\bibcite{laserdiode}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{7}{figure.14}}
\newlabel{fig:magnetic}{{14}{7}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of data points exported from the oscilloscope, with fitted function (red).}}{7}{figure.15}}
\newlabel{fig:buildup}{{15}{7}{Example of data points exported from the oscilloscope, with fitted function (red)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loading behaviour}{7}{subsection.4.4}}
\newlabel{eq:load}{{1}{7}{Loading behaviour}{equation.4.1}{}}
\newlabel{eq:cross-section}{{2}{7}{Loading behaviour}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
