\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{manual}
\citation{manual}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturation Spectroscopy}{1}{subsection.2.1}}
\citation{demtroder}
\citation{demtroder}
\citation{demtroder}
\citation{Wieman}
\citation{Wieman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lamb dip observed in a Doppler-broadened absorption peak.~\cite  {manual}}}{2}{figure.1}}
\newlabel{fig:Lamb}{{1}{2}{A Lamb dip observed in a Doppler-broadened absorption peak.~\cite {manual}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarisation Spectroscopy}{2}{subsection.2.2}}
\newlabel{sec:pol}{{2.2}{2}{Polarisation Spectroscopy}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a dispersive signal used as the error signal for locking the cooling laser.~\cite  {demtroder}}}{2}{figure.2}}
\newlabel{fig:Dispersive}{{2}{2}{An example of a dispersive signal used as the error signal for locking the cooling laser.~\cite {demtroder}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Trap}{2}{subsection.2.3}}
\citation{mag}
\citation{mag}
\citation{Wieman}
\citation{Wieman}
\citation{Foot}
\citation{Foot}
\citation{Foot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scattering rate and thus force from radiation pressure between the differently Doppler shifted laser photons and the atoms.~\cite  {Wieman}}}{3}{figure.3}}
\newlabel{fig:Scat}{{3}{3}{The scattering rate and thus force from radiation pressure between the differently Doppler shifted laser photons and the atoms.~\cite {Wieman}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magneto-optical Trap}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A quadrupole magnetic field in 2D space. The field lines become more dense further from the centre, showing the increase in magnetic field strength.~\cite  {mag}}}{3}{figure.4}}
\newlabel{fig:mag}{{4}{3}{A quadrupole magnetic field in 2D space. The field lines become more dense further from the centre, showing the increase in magnetic field strength.~\cite {mag}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Zeeman effect on atoms on either side of the centre where the magnetic field changes sign. The transitions allowed for differently polarised light is also shown.~\cite  {Wieman}}}{3}{figure.5}}
\newlabel{fig:Zeeman}{{5}{3}{The Zeeman effect on atoms on either side of the centre where the magnetic field changes sign. The transitions allowed for differently polarised light is also shown.~\cite {Wieman}}{figure.5}{}}
\citation{Wieman}
\citation{Wieman}
\citation{demtroder}
\citation{manual}
\citation{manual}
\citation{demtroder}
\citation{demtroder}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MOT set-up, shown with the coils in anti-Helmholtz configuration, magnetic field, and laser beam polarisations.~\cite  {Foot}}}{4}{figure.6}}
\newlabel{fig:MOT2}{{6}{4}{The MOT set-up, shown with the coils in anti-Helmholtz configuration, magnetic field, and laser beam polarisations.~\cite {Foot}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rubidium}{4}{subsection.2.5}}
\newlabel{sec:Rubidium}{{2.5}{4}{Rubidium}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy levels $^5S_{1/2}$ and $^5P_{1/2}$ of $^85\ce {Rb}$. The cooling laser and repumping laser transitions used are the F=3 $\to $ F'=4 and F=2 $\to $ F'=3 transitions respectively.~\cite  {Wieman}}}{4}{figure.7}}
\newlabel{fig:Spectrum}{{7}{4}{The energy levels $^5S_{1/2}$ and $^5P_{1/2}$ of $^85\ce {Rb}$. The cooling laser and repumping laser transitions used are the F=3 $\to $ F'=4 and F=2 $\to $ F'=3 transitions respectively.~\cite {Wieman}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diode Laser}{4}{subsection.2.6}}
\newlabel{sec:laser}{{2.6}{4}{Diode Laser}{subsection.2.6}{}}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The diode laser with the grating in Littrow configuration.\cite  {manual}}}{5}{figure.8}}
\newlabel{fig:Diode}{{8}{5}{The diode laser with the grating in Littrow configuration.\cite {manual}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffraction grating in a Littrow configuration, when the incident and reflected beams coincide.~\cite  {demtroder}}}{5}{figure.9}}
\newlabel{fig:Grating}{{9}{5}{Diffraction grating in a Littrow configuration, when the incident and reflected beams coincide.~\cite {demtroder}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-up}{5}{section.3}}
\newlabel{sec:Exp}{{3}{5}{Experimental Set-up}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The set-up for producing the cooling and repumping lasers, sent to the MOT experiment.~\cite  {manual}}}{5}{figure.10}}
\newlabel{fig:Laser}{{10}{5}{The set-up for producing the cooling and repumping lasers, sent to the MOT experiment.~\cite {manual}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MOT Set-up and Procedure}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The MOT set-up.\cite  {manual}}}{5}{figure.11}}
\newlabel{fig:MOT}{{11}{5}{The MOT set-up.\cite {manual}}{figure.11}{}}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $_{85}$Rb observed spectrum with Lamb dips for $F = 3 \rightarrow F' = 2, \tmspace  +\thinmuskip {.1667em} 3, \tmspace  +\thinmuskip {.1667em} 4$. The transitions to states with two numbers refer to crossover peaks.\cite  {manual}}}{6}{figure.12}}
\newlabel{fig:Peaks}{{12}{6}{$_{85}$Rb observed spectrum with Lamb dips for $F = 3 \rightarrow F' = 2, \, 3, \, 4$. The transitions to states with two numbers refer to crossover peaks.\cite {manual}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $_{85}$Rb observed spectrum with Lamb dips for $F = 2 \rightarrow F' = 1, \tmspace  +\thinmuskip {.1667em} 2, \tmspace  +\thinmuskip {.1667em} 3$. The transitions to states with two numbers refer to crossover peaks.\cite  {manual}}}{6}{figure.13}}
\newlabel{fig:Peaks1}{{13}{6}{$_{85}$Rb observed spectrum with Lamb dips for $F = 2 \rightarrow F' = 1, \, 2, \, 3$. The transitions to states with two numbers refer to crossover peaks.\cite {manual}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laser Beam Diameter}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam power as a function of position of the razor blade. The last value has no negative uncertainty as the powermeter didn't read a negative value in this mode, even when it was blocked from light. The last few readings have higher uncertainty due to larger reading fluctuations observed.}}{7}{table.1}}
\newlabel{table:beampower}{{1}{7}{Beam power as a function of position of the razor blade. The last value has no negative uncertainty as the powermeter didn't read a negative value in this mode, even when it was blocked from light. The last few readings have higher uncertainty due to larger reading fluctuations observed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the laser beam luminosity with razor blade position, provided with fit.}}{7}{figure.14}}
\newlabel{fig:beam}{{14}{7}{Plot of the laser beam luminosity with razor blade position, provided with fit}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size of the MOT}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photo of the MOT merged with photo of the scale.}}{7}{figure.15}}
\newlabel{fig:mot_w_scale}{{15}{7}{Photo of the MOT merged with photo of the scale}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic Field Dependence}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field, given with linear fit.}}{8}{figure.16}}
\newlabel{fig:magnetic}{{16}{8}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field, given with linear fit}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of Quarter Waveplate}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MOT luminescence intensity as a function of the polarization angle of the first quart waveplate.}}{8}{figure.17}}
\newlabel{fig:Waveplate}{{17}{8}{MOT luminescence intensity as a function of the polarization angle of the first quart waveplate}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MOT luminescence intensity as a function of the polarization angle of the second quarter waveplate, given with a fit.}}{8}{figure.18}}
\newlabel{fig:Waveplate2}{{18}{8}{MOT luminescence intensity as a function of the polarization angle of the second quarter waveplate, given with a fit}{figure.18}{}}
\citation{inexpensive}
\bibcite{inexpensive}{1}
\bibcite{manual}{2}
\bibcite{metcalf}{3}
\bibcite{Wieman}{4}
\bibcite{mag}{5}
\bibcite{Foot}{6}
\bibcite{demtroder}{7}
\bibcite{laserdiode}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Loading Behaviour}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of data points exported from the oscilloscope, with fitted function (red).}}{9}{figure.19}}
\newlabel{fig:buildup}{{19}{9}{Example of data points exported from the oscilloscope, with fitted function (red)}{figure.19}{}}
\newlabel{eq:load}{{1}{9}{Loading Behaviour}{equation.4.1}{}}
\newlabel{eq:cross-section}{{2}{9}{Loading Behaviour}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Influence of Laser Detuning}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
