\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{section.3}}
\newlabel{sec:Exp}{{3}{1}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}}
\newlabel{sec:Proc}{{4}{1}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laser beam diameter}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size of MOT}{1}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam power as a function of position of the razor blade. Clearly visible}}{1}{table.1}}
\newlabel{table:beampower}{{1}{1}{Beam power as a function of position of the razor blade. Clearly visible}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the MOT merged with photo of the scale.}}{1}{figure.1}}
\newlabel{fig:mot_w_scale}{{1}{1}{Photo of the MOT merged with photo of the scale}{figure.1}{}}
\citation{inexpensive}
\bibcite{inexpensive}{1}
\bibcite{manual}{2}
\bibcite{metcalf}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils (thus the magnetic field).}}{2}{figure.2}}
\newlabel{fig:magnetic}{{2}{2}{The dependency of MOT luminosity on the current flow through the coils (thus the magnetic field)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing the magnetic field}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loading behaviour}{2}{subsection.5.4}}
\newlabel{eq:load}{{1}{2}{Loading behaviour}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of data points exported from the oscilloscope, with fitted function (red).}}{2}{figure.3}}
\newlabel{fig:buildup}{{3}{2}{Example of data points exported from the oscilloscope, with fitted function (red)}{figure.3}{}}
\newlabel{eq:cross-section}{{2}{2}{Loading behaviour}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
