\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{manual}
\citation{manual}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturation Spectroscopy}{1}{subsection.2.1}}
\citation{Wieman}
\citation{Wieman}
\citation{mag}
\citation{mag}
\citation{Wieman}
\citation{Wieman}
\citation{Foot}
\citation{Foot}
\citation{Foot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lamb dip observed in a Doppler-broadened absorption peak.~\cite  {manual}}}{2}{figure.1}}
\newlabel{fig:Lamb}{{1}{2}{A Lamb dip observed in a Doppler-broadened absorption peak.~\cite {manual}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarisation Spectroscopy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Trap}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scattering rate and thus force from radiation pressure between the differently Doppler shifted laser photons and the atoms.~\cite  {Wieman}}}{2}{figure.2}}
\newlabel{fig:Scat}{{2}{2}{The scattering rate and thus force from radiation pressure between the differently Doppler shifted laser photons and the atoms.~\cite {Wieman}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magneto-optical Trap}{2}{subsection.2.4}}
\citation{Wieman}
\citation{Wieman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A quadrupole magnetic field in 2D space. The field lines become more dense further from the centre, showing the increase in magnetic field strength.~\cite  {mag}}}{3}{figure.3}}
\newlabel{fig:mag}{{3}{3}{A quadrupole magnetic field in 2D space. The field lines become more dense further from the centre, showing the increase in magnetic field strength.~\cite {mag}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Zeeman effect on atoms on either side of the centre where the magnetic field changes sign. The transitions allowed for differently polarised light is also shown.~\cite  {Wieman}}}{3}{figure.4}}
\newlabel{fig:Zeeman}{{4}{3}{The Zeeman effect on atoms on either side of the centre where the magnetic field changes sign. The transitions allowed for differently polarised light is also shown.~\cite {Wieman}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The MOT setup, shown with the coils in anti-Helmholtz configuration, magnetic field, and laser beam polarisations.~\cite  {Foot}}}{3}{figure.5}}
\newlabel{fig:MOT2}{{5}{3}{The MOT setup, shown with the coils in anti-Helmholtz configuration, magnetic field, and laser beam polarisations.~\cite {Foot}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rubidium}{3}{subsection.2.5}}
\newlabel{sec:Rubidium}{{2.5}{3}{Rubidium}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy levels $^5S_{1/2}$ and $^5P_{1/2}$ of $^85\ce {Rb}$. The cooling laser and repumping laser transitions used are the F=3 $\to $ F'=4 and F=2 $\to $ F'=3 transitions respectively.~\cite  {Wieman}}}{4}{figure.6}}
\newlabel{fig:Spectrum}{{6}{4}{The energy levels $^5S_{1/2}$ and $^5P_{1/2}$ of $^85\ce {Rb}$. The cooling laser and repumping laser transitions used are the F=3 $\to $ F'=4 and F=2 $\to $ F'=3 transitions respectively.~\cite {Wieman}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{section.3}}
\newlabel{sec:Exp}{{3}{4}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode Laser}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser Detuning}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOT setup}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{4}{section.4}}
\newlabel{sec:Proc}{{4}{4}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laser beam diameter}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{4}{figure.7}}
\newlabel{fig:Laser}{{7}{4}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{4}{figure.8}}
\newlabel{fig:Diode}{{8}{4}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{5}{figure.9}}
\newlabel{fig:MOT}{{9}{5}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam power as a function of position of the razor blade. Clearly visible}}{5}{table.1}}
\newlabel{table:beampower}{{1}{5}{Beam power as a function of position of the razor blade. Clearly visible}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size of MOT}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photo of the MOT merged with photo of the scale.}}{5}{figure.10}}
\newlabel{fig:mot_w_scale}{{10}{5}{Photo of the MOT merged with photo of the scale}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field.}}{5}{figure.11}}
\newlabel{fig:magnetic}{{11}{5}{The dependency of MOT luminosity on the current flow through the coils and thus the strength of the magnetic field}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing the magnetic field}{5}{subsection.5.3}}
\citation{inexpensive}
\bibcite{inexpensive}{1}
\bibcite{manual}{2}
\bibcite{metcalf}{3}
\bibcite{Wieman}{4}
\bibcite{mag}{5}
\bibcite{Foot}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of data points exported from the oscilloscope, with fitted function (red).}}{6}{figure.12}}
\newlabel{fig:buildup}{{12}{6}{Example of data points exported from the oscilloscope, with fitted function (red)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loading behaviour}{6}{subsection.5.4}}
\newlabel{eq:load}{{1}{6}{Loading behaviour}{equation.5.1}{}}
\newlabel{eq:cross-section}{{2}{6}{Loading behaviour}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
