\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOT luminescence intensity with background as a function of the polarization angle before the first MOT pass-through of one beam.}}{1}{figure.1}}
\newlabel{fig:Waveplate}{{1}{1}{MOT luminescence intensity with background as a function of the polarization angle before the first MOT pass-through of one beam}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOT luminescence intensity with background as a function of the polarization angle before the second MOT pass-through of one beam.}}{1}{figure.2}}
\newlabel{fig:Waveplate2}{{2}{1}{MOT luminescence intensity with background as a function of the polarization angle before the second MOT pass-through of one beam}{figure.2}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}new things}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization direction dependence}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOT luminescence intensity with background as a function of the polarization angle before the second MOT pass-through of one beam.}}{1}{figure.3}}
\newlabel{fig:Detuning}{{3}{1}{MOT luminescence intensity with background as a function of the polarization angle before the second MOT pass-through of one beam}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detuning of the cooling laser}{1}{subsection.1.2}}
\newlabel{eqn:detuning}{{1}{1}{Detuning of the cooling laser}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detuning of the pumping laser}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Population of MOT}{1}{subsection.1.4}}
\bibcite{manual}{1}
\bibcite{spectrum}{2}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
