\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part}
\citation{part}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite  {part}}}{1}{figure.1}}
\newlabel{fig:part}{{1}{1}{Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite {part}}{figure.1}{}}
\citation{colour}
\citation{colour}
\citation{pseudo}
\citation{pseudo}
\citation{Thompson}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite  {Thompson}}}{2}{figure.2}}
\newlabel{fig:mass}{{2}{2}{Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite {Thompson}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the energies required to probe different structures and particles.~\cite  {Thompson}}}{2}{figure.3}}
\newlabel{fig:energy}{{3}{2}{Illustration of the energies required to probe different structures and particles.~\cite {Thompson}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadrons and the Strong Force}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour confinement resulting in baryons and mesons, given with some examples.~\cite  {colour}}}{2}{figure.4}}
\newlabel{fig:colour}{{4}{2}{Colour confinement resulting in baryons and mesons, given with some examples.~\cite {colour}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplets}{2}{subsection.2.3}}
\citation{pdg}
\citation{oct}
\citation{oct}
\citation{dec}
\citation{Thompson}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The light pseudoscalar meson nonet, plotted against strangeness and electric charge axes.~\cite  {pseudo} It is called the light nonet as it is composed of the lightest quarks, resulting in the lightest meson multiplet.}}{3}{figure.5}}
\newlabel{fig:pseudo}{{5}{3}{The light pseudoscalar meson nonet, plotted against strangeness and electric charge axes.~\cite {pseudo} It is called the light nonet as it is composed of the lightest quarks, resulting in the lightest meson multiplet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The light baryon octet.~\cite  {oct} Note the similarity to the mesons nonet, yet composed of one less particle and having no positive strangeness particles as none are composed of anti-strange quarks.}}{3}{figure.6}}
\newlabel{fig:oct}{{6}{3}{The light baryon octet.~\cite {oct} Note the similarity to the mesons nonet, yet composed of one less particle and having no positive strangeness particles as none are composed of anti-strange quarks}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The light baryon decuplet.~\cite  {dec}}}{3}{figure.7}}
\newlabel{fig:dec}{{7}{3}{The light baryon decuplet.~\cite {dec}}{figure.7}{}}
\citation{pdg}
\citation{pdg}
\citation{seul}
\bibcite{Thompson}{1}
\bibcite{booklet}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bubble Chamber}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}}
\newlabel{sec:Proc}{{3}{4}{Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnification}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnification}}{4}{table.1}}
\newlabel{tab:magnification}{{1}{4}{Magnification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scattering events}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{leo}{3}
\bibcite{seul}{4}
\bibcite{part}{5}
\bibcite{colour}{6}
\bibcite{pseudo}{7}
\bibcite{pdg}{8}
\bibcite{oct}{9}
\bibcite{dec}{10}
