\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part}
\citation{part}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\citation{Thompson}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite  {part}}}{1}{figure.1}}
\newlabel{fig:part}{{1}{1}{Illustration of the elementary particles in the SM. Quarks are in purple and Leptons in green, arranged into generation columns from left to right. The gauge bosons are in red, with the scalar Higgs boson in yellow.~\cite {part}}{figure.1}{}}
\citation{colour}
\citation{colour}
\citation{pseudo}
\citation{pseudo}
\citation{Thompson}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite  {Thompson}}}{2}{figure.2}}
\newlabel{fig:mass}{{2}{2}{Illustration of the relative masses of the matter particles in their respective generations. The neutrinos are left blank to show that their masses are extremely small in comparison the other particles.~\cite {Thompson}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the energies required to probe different structures and particles.~\cite  {Thompson}}}{2}{figure.3}}
\newlabel{fig:energy}{{3}{2}{Illustration of the energies required to probe different structures and particles.~\cite {Thompson}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadrons and the Strong Force}{2}{subsection.2.2}}
\newlabel{sec:hadrons}{{2.2}{2}{Hadrons and the Strong Force}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour confinement resulting in baryons and mesons, given with some examples.~\cite  {colour}}}{2}{figure.4}}
\newlabel{fig:colour}{{4}{2}{Colour confinement resulting in baryons and mesons, given with some examples.~\cite {colour}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplets}{2}{subsection.2.3}}
\citation{pdg}
\citation{oct}
\citation{oct}
\citation{dec}
\citation{Thompson}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The light pseudoscalar meson nonet, plotted against strangeness and electric charge axes.~\cite  {pseudo} It is called the light nonet as it is composed of the lightest quarks, resulting in the lightest meson multiplet.}}{3}{figure.5}}
\newlabel{fig:pseudo}{{5}{3}{The light pseudoscalar meson nonet, plotted against strangeness and electric charge axes.~\cite {pseudo} It is called the light nonet as it is composed of the lightest quarks, resulting in the lightest meson multiplet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The light baryon octet.~\cite  {oct} Note the similarity to the mesons nonet, yet composed of one less particle and having no positive strangeness particles as none are composed of anti-strange quarks.}}{3}{figure.6}}
\newlabel{fig:oct}{{6}{3}{The light baryon octet.~\cite {oct} Note the similarity to the mesons nonet, yet composed of one less particle and having no positive strangeness particles as none are composed of anti-strange quarks}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The light baryon decuplet.~\cite  {dec}}}{3}{figure.7}}
\newlabel{fig:dec}{{7}{3}{The light baryon decuplet.~\cite {dec}}{figure.7}{}}
\citation{pdg}
\citation{pdg}
\citation{seul}
\citation{perkins}
\citation{perkins}
\citation{perkins}
\citation{perkins}
\citation{seul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Bubble Chamber}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross section of a bubble chamber. The particle beam travels normal to the paper.~\cite  {perkins}}}{4}{figure.8}}
\newlabel{fig:bubble}{{8}{4}{Cross section of a bubble chamber. The particle beam travels normal to the paper.~\cite {perkins}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}}
\newlabel{sec:Proc}{{3}{4}{Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnification}{4}{subsection.3.1}}
\newlabel{sec:mag}{{3.1}{4}{Magnification}{subsection.3.1}{}}
\citation{delta}
\citation{delta}
\citation{seul}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a $\Sigma ^- \to \pi ^- + \Lambda $ decay in a bubble chamber, whereby the particle tracks have been obtained from a photograph. The solid lines depict the ionisation tracks of charged particles while the dotted lines are extrapolated tracks of neutral particles, which do no produce ionisation tracks nor are they deflected by the magnetic field.~\cite  {perkins}}}{5}{figure.9}}
\newlabel{fig:track}{{9}{5}{Example of a $\Sigma ^- \to \pi ^- + \Lambda $ decay in a bubble chamber, whereby the particle tracks have been obtained from a photograph. The solid lines depict the ionisation tracks of charged particles while the dotted lines are extrapolated tracks of neutral particles, which do no produce ionisation tracks nor are they deflected by the magnetic field.~\cite {perkins}}{figure.9}{}}
\newlabel{eq:mag}{{1}{5}{Magnification}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge Sign}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a $\delta $-electron spiral, showing the deflection of negatively charged particles. The straight lines are ionisation tracks while the crosses near the bottom are markers on the glass.~\cite  {delta}}}{5}{figure.10}}
\newlabel{fig:delta}{{10}{5}{Example of a $\delta $-electron spiral, showing the deflection of negatively charged particles. The straight lines are ionisation tracks while the crosses near the bottom are markers on the glass.~\cite {delta}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum Calculations}{5}{subsection.3.3}}
\newlabel{eq:mom}{{2}{5}{Momentum Calculations}{equation.3.2}{}}
\citation{seul}
\citation{seul}
\citation{seul}
\citation{Thompson}
\citation{seul}
\citation{harigel}
\citation{seul}
\citation{seul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stereo-shift Method}{6}{subsection.3.4}}
\newlabel{eq:stereo}{{3}{6}{Stereo-shift Method}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demonstration of the stereo-shift method, with the two photographs used from different cameras shown on the left and the superimposed image on the right, with the distances shown.~\cite  {seul}}}{6}{figure.11}}
\newlabel{fig:stereo}{{11}{6}{Demonstration of the stereo-shift method, with the two photographs used from different cameras shown on the left and the superimposed image on the right, with the distances shown.~\cite {seul}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proton-proton Cross-section}{6}{subsection.3.5}}
\newlabel{eq:cross}{{4}{6}{Proton-proton Cross-section}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\pi ^0$ Multiplicity}{6}{subsection.3.6}}
\newlabel{eq:mult}{{5}{6}{$\pi ^0$ Multiplicity}{equation.3.5}{}}
\citation{leo}
\citation{seul2}
\citation{seul}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:res}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnification and Beam Depth}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the measured $s_A/s_B$ values used for the stereo-shift method.}}{7}{figure.12}}
\newlabel{fig:box}{{12}{7}{Plot of the measured $s_A/s_B$ values used for the stereo-shift method}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proton-proton Cross-section}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplicities}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neutrino Momentum}{7}{subsection.4.4}}
\bibcite{Thompson}{1}
\bibcite{booklet}{2}
\bibcite{leo}{3}
\bibcite{seul}{4}
\bibcite{part}{5}
\bibcite{colour}{6}
\bibcite{pseudo}{7}
\bibcite{pdg}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image of the found $\pi \mu e$ decay, with the $\pi ^+$ track coloured in red, $\mu ^+$ in green, and positron in blue.}}{8}{figure.13}}
\newlabel{fig:neutrino}{{13}{8}{Image of the found $\pi \mu e$ decay, with the $\pi ^+$ track coloured in red, $\mu ^+$ in green, and positron in blue}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strange Particle}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\bibcite{oct}{9}
\bibcite{dec}{10}
\bibcite{perkins}{11}
\bibcite{delta}{12}
\bibcite{harigel}{13}
\bibcite{Fernow}{14}
