\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seul}
\bibcite{booklet}{1}
\bibcite{leo}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnification}}{1}{table.1}}
\newlabel{tab:magnification}{{1}{1}{Magnification}{table.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}{section.3}}
\newlabel{sec:Exp}{{3}{1}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}}
\newlabel{sec:Proc}{{4}{1}{Procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnification}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering events}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{seul}{3}
