\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fernow}
\citation{perkins,fernow}
\citation{fernow}
\citation{pdg}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\newlabel{eqn:radius}{{1}{1}{Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplicity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutrino momentum}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V0}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The secondary vertex}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A first look at the primary vertex}{1}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Determining V$_0$}{1}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible neutral particles\cite  {pdg}}}{2}{table.1}}
\newlabel{tab:neutral}{{1}{2}{Possible neutral particles\cite {pdg}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First primary vertex examined.}}{2}{figure.1}}
\newlabel{fig:primary1}{{1}{2}{First primary vertex examined}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Primary vertex revisited}{2}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V0 \#2}{2}{section.3}}
\bibcite{booklet}{1}
\bibcite{leo}{2}
\bibcite{seul}{3}
\bibcite{pdg}{4}
\bibcite{fernow}{5}
\bibcite{perkins}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second V$_0$ event.}}{3}{figure.2}}
\newlabel{fig:primary2}{{2}{3}{Second V$_0$ event}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
